<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module npcworld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>npcworld</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cstudy%5Cgt%5Cspring23%5C7632%20-%20game%20ai%5Cgameai%5C2023%5Chw4_planning%5Cnpcworld.py">d:\study\gt\spring23\7632 - game ai\gameai\2023\hw4_planning\npcworld.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pygame.color.html">pygame.color</a><br>
<a href="copy.html">copy</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="pdb.html">pdb</a><br>
<a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
<a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="core.html#Agent">core.Agent</a>(<a href="core.html#Mover">core.Mover</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="npcworld.html#NPCAgent">NPCAgent</a>(<a href="core.html#Agent">core.Agent</a>, <a href="planner.html#Planner">planner.Planner</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="core.html#GatedWorld">core.GatedWorld</a>(<a href="core.html#GameWorld">core.GameWorld</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="npcworld.html#NPCWorld">NPCWorld</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="core.html#Thing">core.Thing</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="npcworld.html#Place">Place</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="npcworld.html#DoorPlace">DoorPlace</a>
</font></dt></dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="planner.html#Planner">planner.Planner</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="npcworld.html#NPCAgent">NPCAgent</a>(<a href="core.html#Agent">core.Agent</a>, <a href="planner.html#Planner">planner.Planner</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DoorPlace">class <strong>DoorPlace</strong></a>(<a href="npcworld.html#Place">Place</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DoorPlace">DoorPlace</a>(label,&nbsp;position,&nbsp;width,&nbsp;height,&nbsp;world,&nbsp;p1,&nbsp;p2,&nbsp;sprite='sprites/mine.gif',&nbsp;color=(0,&nbsp;0,&nbsp;0),&nbsp;linewidth=1)<br>
&nbsp;<br>
############################################################<br>
###&nbsp;<a href="#DoorPlace">DoorPlace</a><br>
###<br>
###&nbsp;A&nbsp;type&nbsp;of&nbsp;<a href="#Place">Place</a>&nbsp;where&nbsp;doors&nbsp;can&nbsp;be&nbsp;opened.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="npcworld.html#DoorPlace">DoorPlace</a></dd>
<dd><a href="npcworld.html#Place">Place</a></dd>
<dd><a href="core.html#Thing">core.Thing</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DoorPlace-__init__"><strong>__init__</strong></a>(self, label, position, width, height, world, p1, p2, sprite='sprites/mine.gif', color=(0, 0, 0), linewidth=1)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="DoorPlace-trigger"><strong>trigger</strong></a>(self, action)</dt><dd><tt>###&nbsp;Called&nbsp;when&nbsp;an&nbsp;action&nbsp;is&nbsp;triggered&nbsp;here</tt></dd></dl>

<hr>
Methods inherited from <a href="npcworld.html#Place">Place</a>:<br>
<dl><dt><a name="DoorPlace-agent_here"><strong>agent_here</strong></a>(self)</dt><dd><tt>###&nbsp;Is&nbsp;the&nbsp;agent&nbsp;currently&nbsp;in&nbsp;the&nbsp;place?</tt></dd></dl>

<dl><dt><a name="DoorPlace-draw"><strong>draw</strong></a>(self, parent)</dt><dd><tt>#&nbsp;Draw&nbsp;the&nbsp;place</tt></dd></dl>

<dl><dt><a name="DoorPlace-update"><strong>update</strong></a>(self, delta=0)</dt><dd><tt>###&nbsp;Called&nbsp;every&nbsp;tick.&nbsp;Update&nbsp;the&nbsp;world&nbsp;state&nbsp;based&nbsp;on&nbsp;whether&nbsp;the&nbsp;agent&nbsp;is&nbsp;here&nbsp;or&nbsp;not.<br>
###&nbsp;When&nbsp;the&nbsp;agent&nbsp;is&nbsp;here,&nbsp;add&nbsp;the&nbsp;label&nbsp;to&nbsp;the&nbsp;world&nbsp;state<br>
###&nbsp;When&nbsp;the&nbsp;agent&nbsp;is&nbsp;not&nbsp;here,&nbsp;remove&nbsp;the&nbsp;label&nbsp;from&nbsp;the&nbsp;world&nbsp;state</tt></dd></dl>

<hr>
Methods inherited from <a href="core.html#Thing">core.Thing</a>:<br>
<dl><dt><a name="DoorPlace-collision"><strong>collision</strong></a>(self, thing)</dt></dl>

<hr>
Data descriptors inherited from <a href="core.html#Thing">core.Thing</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NPCAgent">class <strong>NPCAgent</strong></a>(<a href="core.html#Agent">core.Agent</a>, <a href="planner.html#Planner">planner.Planner</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#NPCAgent">NPCAgent</a>(image,&nbsp;position,&nbsp;orientation,&nbsp;speed,&nbsp;world,&nbsp;hitpoints=25,&nbsp;firerate=10,&nbsp;bulletclass=&amp;lt;class&nbsp;'core.Bullet'&amp;gt;)<br>
&nbsp;<br>
simple&nbsp;base&nbsp;class&nbsp;for&nbsp;visible&nbsp;game&nbsp;objects<br>
&nbsp;<br>
pygame.sprite.Sprite(*groups):&nbsp;return&nbsp;Sprite<br>
&nbsp;<br>
The&nbsp;base&nbsp;class&nbsp;for&nbsp;visible&nbsp;game&nbsp;objects.&nbsp;Derived&nbsp;classes&nbsp;will&nbsp;want&nbsp;to<br>
override&nbsp;the&nbsp;Sprite.<a href="#NPCAgent-update">update</a>()&nbsp;method&nbsp;and&nbsp;assign&nbsp;Sprite.image&nbsp;and&nbsp;Sprite.rect<br>
attributes.&nbsp;&nbsp;The&nbsp;initializer&nbsp;can&nbsp;accept&nbsp;any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;that<br>
the&nbsp;Sprite&nbsp;will&nbsp;become&nbsp;a&nbsp;member&nbsp;of.<br>
&nbsp;<br>
When&nbsp;subclassing&nbsp;the&nbsp;Sprite&nbsp;class,&nbsp;be&nbsp;sure&nbsp;to&nbsp;call&nbsp;the&nbsp;base&nbsp;initializer<br>
before&nbsp;adding&nbsp;the&nbsp;Sprite&nbsp;to&nbsp;Groups.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="npcworld.html#NPCAgent">NPCAgent</a></dd>
<dd><a href="core.html#Agent">core.Agent</a></dd>
<dd><a href="core.html#Mover">core.Mover</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="core.html#Thing">core.Thing</a></dd>
<dd><a href="planner.html#Planner">planner.Planner</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="NPCAgent-__init__"><strong>__init__</strong></a>(self, image, position, orientation, speed, world, hitpoints=25, firerate=10, bulletclass=&lt;class 'core.Bullet'&gt;)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="NPCAgent-start"><strong>start</strong></a>(self)</dt><dd><tt>###&nbsp;When&nbsp;the&nbsp;agent&nbsp;starts,&nbsp;it&nbsp;should&nbsp;have&nbsp;an&nbsp;initial_state&nbsp;and&nbsp;goal_state&nbsp;(State&nbsp;objects),<br>
###&nbsp;And&nbsp;runs&nbsp;the&nbsp;planner&nbsp;to&nbsp;generate&nbsp;a&nbsp;plan</tt></dd></dl>

<dl><dt><a name="NPCAgent-stop"><strong>stop</strong></a>(self)</dt><dd><tt>###&nbsp;Stop&nbsp;the&nbsp;agents</tt></dd></dl>

<dl><dt><a name="NPCAgent-update"><strong>update</strong></a>(self, delta)</dt><dd><tt>method&nbsp;to&nbsp;control&nbsp;sprite&nbsp;behavior<br>
&nbsp;<br>
Sprite.<a href="#NPCAgent-update">update</a>(*args):<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;of&nbsp;this&nbsp;method&nbsp;does&nbsp;nothing;&nbsp;it's&nbsp;just&nbsp;a<br>
convenient&nbsp;"hook"&nbsp;that&nbsp;you&nbsp;can&nbsp;override.&nbsp;This&nbsp;method&nbsp;is&nbsp;called&nbsp;by<br>
Group.<a href="#NPCAgent-update">update</a>()&nbsp;with&nbsp;whatever&nbsp;arguments&nbsp;you&nbsp;give&nbsp;it.<br>
&nbsp;<br>
There&nbsp;is&nbsp;no&nbsp;need&nbsp;to&nbsp;use&nbsp;this&nbsp;method&nbsp;if&nbsp;not&nbsp;using&nbsp;the&nbsp;convenience<br>
method&nbsp;by&nbsp;the&nbsp;same&nbsp;name&nbsp;in&nbsp;the&nbsp;Group&nbsp;class.</tt></dd></dl>

<hr>
Methods inherited from <a href="core.html#Agent">core.Agent</a>:<br>
<dl><dt><a name="NPCAgent-canFire"><strong>canFire</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-collision"><strong>collision</strong></a>(self, thing)</dt><dd><tt>###&nbsp;NOTE:&nbsp;problem:&nbsp;<a href="core.html#Agent">Agent</a>&nbsp;can&nbsp;be&nbsp;subclassed&nbsp;and&nbsp;<a href="#NPCAgent-collision">collision</a>()&nbsp;can&nbsp;be&nbsp;overridden&nbsp;such&nbsp;that&nbsp;the&nbsp;agent&nbsp;is&nbsp;not&nbsp;stopped&nbsp;by&nbsp;obstacles/blockers</tt></dd></dl>

<dl><dt><a name="NPCAgent-damage"><strong>damage</strong></a>(self, amount)</dt></dl>

<dl><dt><a name="NPCAgent-die"><strong>die</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-doneMoving"><strong>doneMoving</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-getHitpoints"><strong>getHitpoints</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-getMoveTarget"><strong>getMoveTarget</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-getTeam"><strong>getTeam</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-isMoving"><strong>isMoving</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-moveToTarget"><strong>moveToTarget</strong></a>(self, pos)</dt><dd><tt>###&nbsp;MoveToTarget&nbsp;tells&nbsp;the&nbsp;agent&nbsp;where&nbsp;to&nbsp;go&nbsp;and&nbsp;starts&nbsp;movement</tt></dd></dl>

<dl><dt><a name="NPCAgent-navigateTo"><strong>navigateTo</strong></a>(self, pos)</dt></dl>

<dl><dt><a name="NPCAgent-setNavigator"><strong>setNavigator</strong></a>(self, navigator)</dt><dd><tt>###&nbsp;Set&nbsp;the&nbsp;path&nbsp;planning&nbsp;module</tt></dd></dl>

<dl><dt><a name="NPCAgent-setTeam"><strong>setTeam</strong></a>(self, team)</dt></dl>

<dl><dt><a name="NPCAgent-shoot"><strong>shoot</strong></a>(self)</dt><dd><tt>###&nbsp;Shoot&nbsp;the&nbsp;gun.&nbsp;Return&nbsp;the&nbsp;bullet&nbsp;that&nbsp;was&nbsp;spawned,&nbsp;or&nbsp;None.</tt></dd></dl>

<dl><dt><a name="NPCAgent-stopMoving"><strong>stopMoving</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="core.html#Mover">core.Mover</a>:<br>
<dl><dt><a name="NPCAgent-getLocation"><strong>getLocation</strong></a>(self)</dt><dd><tt>#&nbsp;Get&nbsp;the&nbsp;object's&nbsp;(x,&nbsp;y)&nbsp;location</tt></dd></dl>

<dl><dt><a name="NPCAgent-getMaxRadius"><strong>getMaxRadius</strong></a>(self)</dt><dd><tt>#&nbsp;Gets&nbsp;the&nbsp;worst-case&nbsp;scenario&nbsp;for&nbsp;the&nbsp;object's&nbsp;radius,&nbsp;accounting&nbsp;for&nbsp;all&nbsp;rotations.</tt></dd></dl>

<dl><dt><a name="NPCAgent-getOrientation"><strong>getOrientation</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-getOwner"><strong>getOwner</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-getRadius"><strong>getRadius</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-isAlive"><strong>isAlive</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCAgent-move"><strong>move</strong></a>(self, offset)</dt></dl>

<dl><dt><a name="NPCAgent-setOwner"><strong>setOwner</strong></a>(self, owner)</dt></dl>

<dl><dt><a name="NPCAgent-turnToAngle"><strong>turnToAngle</strong></a>(self, angle)</dt><dd><tt>###&nbsp;Tells&nbsp;the&nbsp;agent&nbsp;which&nbsp;way&nbsp;to&nbsp;face</tt></dd></dl>

<dl><dt><a name="NPCAgent-turnToFace"><strong>turnToFace</strong></a>(self, pos)</dt><dd><tt>###&nbsp;Tells&nbsp;the&nbsp;agent&nbsp;to&nbsp;face&nbsp;a&nbsp;point</tt></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="NPCAgent-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="NPCAgent-add"><strong>add</strong></a>(self, *groups)</dt><dd><tt>add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#NPCAgent-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
Sprite&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="NPCAgent-add_internal"><strong>add_internal</strong></a>(self, group)</dt></dl>

<dl><dt><a name="NPCAgent-alive"><strong>alive</strong></a>(self)</dt><dd><tt>does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#NPCAgent-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;Sprite&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="NPCAgent-groups"><strong>groups</strong></a>(self)</dt><dd><tt>list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;Sprite<br>
&nbsp;<br>
Sprite.<a href="#NPCAgent-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;Sprite.</tt></dd></dl>

<dl><dt><a name="NPCAgent-kill"><strong>kill</strong></a>(self)</dt><dd><tt>remove&nbsp;the&nbsp;Sprite&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
Sprite.<a href="#NPCAgent-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;Sprite&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;Sprite.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;Sprite&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="NPCAgent-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><tt>remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#NPCAgent-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;Sprite<br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="NPCAgent-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="planner.html#Planner">planner.Planner</a>:<br>
<dl><dt><a name="NPCAgent-astar"><strong>astar</strong></a>(self, init, goal, actions)</dt><dd><tt>###&nbsp;Generate&nbsp;a&nbsp;plan.&nbsp;Init&nbsp;and&nbsp;goal&nbsp;are&nbsp;State&nbsp;objects.&nbsp;Actions&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;Action&nbsp;objects<br>
###&nbsp;Return&nbsp;the&nbsp;plan&nbsp;and&nbsp;the&nbsp;closed&nbsp;list</tt></dd></dl>

<dl><dt><a name="NPCAgent-check_preconditions"><strong>check_preconditions</strong></a>(self, preconds)</dt><dd><tt>###&nbsp;Call&nbsp;back&nbsp;from&nbsp;Action&nbsp;class.&nbsp;Pass&nbsp;through&nbsp;to&nbsp;world</tt></dd></dl>

<dl><dt><a name="NPCAgent-compute_heuristic"><strong>compute_heuristic</strong></a>(self, current_state, goal_state, actions)</dt><dd><tt>###&nbsp;Compute&nbsp;the&nbsp;heuristic&nbsp;value&nbsp;of&nbsp;the&nbsp;current&nbsp;state&nbsp;using&nbsp;the&nbsp;HSP&nbsp;technique.<br>
###&nbsp;Current_state&nbsp;and&nbsp;goal_state&nbsp;are&nbsp;State&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="NPCAgent-get_x_y_for_label"><strong>get_x_y_for_label</strong></a>(self, label)</dt><dd><tt>###&nbsp;Call&nbsp;back&nbsp;from&nbsp;Action&nbsp;class.&nbsp;Pass&nbsp;through&nbsp;to&nbsp;world</tt></dd></dl>

<dl><dt><a name="NPCAgent-trigger"><strong>trigger</strong></a>(self, action)</dt><dd><tt>###&nbsp;Call&nbsp;back&nbsp;from&nbsp;Action&nbsp;class.&nbsp;Pass&nbsp;through&nbsp;to&nbsp;world</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NPCWorld">class <strong>NPCWorld</strong></a>(<a href="core.html#GatedWorld">core.GatedWorld</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#NPCWorld">NPCWorld</a>(seed,&nbsp;worlddimensions,&nbsp;screendimensions,&nbsp;initial_state)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="npcworld.html#NPCWorld">NPCWorld</a></dd>
<dd><a href="core.html#GatedWorld">core.GatedWorld</a></dd>
<dd><a href="core.html#GameWorld">core.GameWorld</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="NPCWorld-__init__"><strong>__init__</strong></a>(self, seed, worlddimensions, screendimensions, initial_state)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="NPCWorld-add_place"><strong>add_place</strong></a>(self, place)</dt><dd><tt>###&nbsp;Add&nbsp;a&nbsp;place</tt></dd></dl>

<dl><dt><a name="NPCWorld-add_proposition_to_world_state"><strong>add_proposition_to_world_state</strong></a>(self, prop)</dt><dd><tt>###&nbsp;Add&nbsp;a&nbsp;proposition&nbsp;(string)&nbsp;to&nbsp;world&nbsp;state</tt></dd></dl>

<dl><dt><a name="NPCWorld-check_preconditions"><strong>check_preconditions</strong></a>(self, preconds)</dt><dd><tt>###&nbsp;Are&nbsp;a&nbsp;set&nbsp;of&nbsp;preconditions&nbsp;from&nbsp;an&nbsp;action&nbsp;satisfied&nbsp;by&nbsp;game&nbsp;world&nbsp;state?</tt></dd></dl>

<dl><dt><a name="NPCWorld-drawPlaces"><strong>drawPlaces</strong></a>(self)</dt><dd><tt>###&nbsp;Draw&nbsp;places</tt></dd></dl>

<dl><dt><a name="NPCWorld-drawWorld"><strong>drawWorld</strong></a>(self)</dt><dd><tt>###&nbsp;Draw&nbsp;world</tt></dd></dl>

<dl><dt><a name="NPCWorld-get_x_y_for_label"><strong>get_x_y_for_label</strong></a>(self, label)</dt><dd><tt>###&nbsp;Look&nbsp;up&nbsp;the&nbsp;place&nbsp;for&nbsp;a&nbsp;label</tt></dd></dl>

<dl><dt><a name="NPCWorld-remove_proposition_from_world_state"><strong>remove_proposition_from_world_state</strong></a>(self, prop)</dt><dd><tt>###&nbsp;Remove&nbsp;a&nbsp;proposition&nbsp;(string)&nbsp;from&nbsp;world_state</tt></dd></dl>

<dl><dt><a name="NPCWorld-run"><strong>run</strong></a>(self)</dt><dd><tt>###&nbsp;Overrides&nbsp;the&nbsp;run&nbsp;loop&nbsp;from&nbsp;GameWorld.&nbsp;Uses&nbsp;threading.</tt></dd></dl>

<dl><dt><a name="NPCWorld-trigger"><strong>trigger</strong></a>(self, action)</dt><dd><tt>###&nbsp;Trigger&nbsp;an&nbsp;action</tt></dd></dl>

<dl><dt><a name="NPCWorld-update"><strong>update</strong></a>(self, delta=0)</dt><dd><tt>###&nbsp;Called&nbsp;every&nbsp;tick.&nbsp;Updates&nbsp;all&nbsp;other&nbsp;objects&nbsp;in&nbsp;the&nbsp;world,&nbsp;including&nbsp;places.</tt></dd></dl>

<hr>
Methods inherited from <a href="core.html#GatedWorld">core.GatedWorld</a>:<br>
<dl><dt><a name="NPCWorld-addGateAtNearest"><strong>addGateAtNearest</strong></a>(self, point)</dt></dl>

<dl><dt><a name="NPCWorld-doKeyDown"><strong>doKeyDown</strong></a>(self, key)</dt></dl>

<dl><dt><a name="NPCWorld-drawPotentialGates"><strong>drawPotentialGates</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getGates"><strong>getGates</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getLines"><strong>getLines</strong></a>(self)</dt><dd><tt>###&nbsp;NOTE:&nbsp;really&nbsp;should&nbsp;get&nbsp;the&nbsp;bounding&nbsp;box&nbsp;and&nbsp;return&nbsp;the&nbsp;lines&nbsp;of&nbsp;the&nbsp;bounding&nbsp;box</tt></dd></dl>

<dl><dt><a name="NPCWorld-getNumGates"><strong>getNumGates</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-makePotentialGates"><strong>makePotentialGates</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-worldCollisionTest"><strong>worldCollisionTest</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="core.html#GameWorld">core.GameWorld</a>:<br>
<dl><dt><a name="NPCWorld-addBullet"><strong>addBullet</strong></a>(self, bullet)</dt></dl>

<dl><dt><a name="NPCWorld-addNPC"><strong>addNPC</strong></a>(self, npc)</dt></dl>

<dl><dt><a name="NPCWorld-addResource"><strong>addResource</strong></a>(self, res)</dt></dl>

<dl><dt><a name="NPCWorld-collision"><strong>collision</strong></a>(self, thing)</dt></dl>

<dl><dt><a name="NPCWorld-computeFreeLocations"><strong>computeFreeLocations</strong></a>(self, agent)</dt></dl>

<dl><dt><a name="NPCWorld-deleteBullet"><strong>deleteBullet</strong></a>(self, bullet)</dt></dl>

<dl><dt><a name="NPCWorld-deleteNPC"><strong>deleteNPC</strong></a>(self, npc)</dt></dl>

<dl><dt><a name="NPCWorld-deleteResource"><strong>deleteResource</strong></a>(self, res)</dt></dl>

<dl><dt><a name="NPCWorld-doMouseUp"><strong>doMouseUp</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-drawMousePosition"><strong>drawMousePosition</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getAgent"><strong>getAgent</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getBullets"><strong>getBullets</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getDimensions"><strong>getDimensions</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getFreeLocations"><strong>getFreeLocations</strong></a>(self, agent)</dt></dl>

<dl><dt><a name="NPCWorld-getLinesWithoutBorders"><strong>getLinesWithoutBorders</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getNPCs"><strong>getNPCs</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getObstacles"><strong>getObstacles</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getPoints"><strong>getPoints</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-getVisible"><strong>getVisible</strong></a>(self, position, orientation, viewangle, type=None)</dt></dl>

<dl><dt><a name="NPCWorld-getWorldMousePosition"><strong>getWorldMousePosition</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-handleEvents"><strong>handleEvents</strong></a>(self)</dt></dl>

<dl><dt><a name="NPCWorld-initializeRandomResources"><strong>initializeRandomResources</strong></a>(self, num, resource='sprites/crystal.gif')</dt></dl>

<dl><dt><a name="NPCWorld-initializeRandomTerrain"><strong>initializeRandomTerrain</strong></a>(self, num, onum, radius, sigma, min)</dt><dd><tt>#&nbsp;Make&nbsp;Random&nbsp;Terrain</tt></dd></dl>

<dl><dt><a name="NPCWorld-initializeResources"><strong>initializeResources</strong></a>(self, points, resource='sprites/crystal.gif')</dt></dl>

<dl><dt><a name="NPCWorld-initializeTerrain"><strong>initializeTerrain</strong></a>(self, polys, color=(0, 0, 0), linewidth=4, sprite=None)</dt><dd><tt>#&nbsp;Make&nbsp;Terrain<br>
#&nbsp;polys&nbsp;=&nbsp;list&nbsp;of&nbsp;list&nbsp;points&nbsp;(poly1,&nbsp;poly2,&nbsp;...)&nbsp;=&nbsp;((p11,&nbsp;p12,&nbsp;...),&nbsp;(p21,&nbsp;p22,&nbsp;...),&nbsp;...)</tt></dd></dl>

<dl><dt><a name="NPCWorld-setPlayerAgent"><strong>setPlayerAgent</strong></a>(self, agent)</dt></dl>

<hr>
Data descriptors inherited from <a href="core.html#GameWorld">core.GameWorld</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Place">class <strong>Place</strong></a>(<a href="core.html#Thing">core.Thing</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Place">Place</a>(label,&nbsp;position,&nbsp;width,&nbsp;height,&nbsp;world,&nbsp;color=(0,&nbsp;0,&nbsp;0),&nbsp;linewidth=1)<br>
&nbsp;<br>
##############################################################<br>
###&nbsp;<a href="#Place">Place</a><br>
###<br>
###&nbsp;A&nbsp;place&nbsp;is&nbsp;a&nbsp;rectangle&nbsp;in&nbsp;the&nbsp;game&nbsp;world&nbsp;that&nbsp;can&nbsp;be&nbsp;moved&nbsp;to&nbsp;and&nbsp;in&nbsp;which&nbsp;certain&nbsp;actions<br>
###&nbsp;can&nbsp;be&nbsp;executed.&nbsp;The&nbsp;label&nbsp;is&nbsp;"at_x"&nbsp;and&nbsp;can&nbsp;be&nbsp;looked&nbsp;up&nbsp;to&nbsp;get&nbsp;the&nbsp;x,y&nbsp;coordinates&nbsp;for&nbsp;navigation.<br>
###<br>
###&nbsp;Possible_triggers&nbsp;are&nbsp;the&nbsp;names&nbsp;of&nbsp;actions&nbsp;(strings)&nbsp;that&nbsp;can&nbsp;be&nbsp;executed&nbsp;here&nbsp;if&nbsp;the&nbsp;agent&nbsp;wants.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="npcworld.html#Place">Place</a></dd>
<dd><a href="core.html#Thing">core.Thing</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Place-__init__"><strong>__init__</strong></a>(self, label, position, width, height, world, color=(0, 0, 0), linewidth=1)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Place-agent_here"><strong>agent_here</strong></a>(self)</dt><dd><tt>###&nbsp;Is&nbsp;the&nbsp;agent&nbsp;currently&nbsp;in&nbsp;the&nbsp;place?</tt></dd></dl>

<dl><dt><a name="Place-draw"><strong>draw</strong></a>(self, parent)</dt><dd><tt>#&nbsp;Draw&nbsp;the&nbsp;place</tt></dd></dl>

<dl><dt><a name="Place-trigger"><strong>trigger</strong></a>(self, action)</dt><dd><tt>###&nbsp;Called&nbsp;when&nbsp;an&nbsp;action&nbsp;is&nbsp;triggered&nbsp;here</tt></dd></dl>

<dl><dt><a name="Place-update"><strong>update</strong></a>(self, delta=0)</dt><dd><tt>###&nbsp;Called&nbsp;every&nbsp;tick.&nbsp;Update&nbsp;the&nbsp;world&nbsp;state&nbsp;based&nbsp;on&nbsp;whether&nbsp;the&nbsp;agent&nbsp;is&nbsp;here&nbsp;or&nbsp;not.<br>
###&nbsp;When&nbsp;the&nbsp;agent&nbsp;is&nbsp;here,&nbsp;add&nbsp;the&nbsp;label&nbsp;to&nbsp;the&nbsp;world&nbsp;state<br>
###&nbsp;When&nbsp;the&nbsp;agent&nbsp;is&nbsp;not&nbsp;here,&nbsp;remove&nbsp;the&nbsp;label&nbsp;from&nbsp;the&nbsp;world&nbsp;state</tt></dd></dl>

<hr>
Methods inherited from <a href="core.html#Thing">core.Thing</a>:<br>
<dl><dt><a name="Place-collision"><strong>collision</strong></a>(self, thing)</dt></dl>

<hr>
Data descriptors inherited from <a href="core.html#Thing">core.Thing</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-reduce"><strong>reduce</strong></a>(...)</dt><dd><tt><a href="#-reduce">reduce</a>(function,&nbsp;sequence[,&nbsp;initial])&nbsp;-&gt;&nbsp;value<br>
&nbsp;<br>
Apply&nbsp;a&nbsp;function&nbsp;of&nbsp;two&nbsp;arguments&nbsp;cumulatively&nbsp;to&nbsp;the&nbsp;items&nbsp;of&nbsp;a&nbsp;sequence,<br>
from&nbsp;left&nbsp;to&nbsp;right,&nbsp;so&nbsp;as&nbsp;to&nbsp;reduce&nbsp;the&nbsp;sequence&nbsp;to&nbsp;a&nbsp;single&nbsp;value.<br>
For&nbsp;example,&nbsp;<a href="#-reduce">reduce</a>(lambda&nbsp;x,&nbsp;y:&nbsp;x+y,&nbsp;[1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5])&nbsp;calculates<br>
((((1+2)+3)+4)+5).&nbsp;&nbsp;If&nbsp;initial&nbsp;is&nbsp;present,&nbsp;it&nbsp;is&nbsp;placed&nbsp;before&nbsp;the&nbsp;items<br>
of&nbsp;the&nbsp;sequence&nbsp;in&nbsp;the&nbsp;calculation,&nbsp;and&nbsp;serves&nbsp;as&nbsp;a&nbsp;default&nbsp;when&nbsp;the<br>
sequence&nbsp;is&nbsp;empty.</tt></dd></dl>
 <dl><dt><a name="-threaded_draw_with_places"><strong>threaded_draw_with_places</strong></a>()</dt><dd><tt>###&nbsp;Threading&nbsp;callback</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVEEVENT</strong> = 1<br>
<strong>AGENT</strong> = 'sprites/spartan2.gif'<br>
<strong>ANYFORMAT</strong> = 268435456<br>
<strong>ASYNCBLIT</strong> = 4<br>
<strong>AUDIODEVICEADDED</strong> = -1<br>
<strong>AUDIODEVICEREMOVED</strong> = -1<br>
<strong>AUDIO_ALLOW_ANY_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_CHANNELS_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_FORMAT_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_FREQUENCY_CHANGE</strong> = -1<br>
<strong>AUDIO_S16</strong> = 32784<br>
<strong>AUDIO_S16LSB</strong> = 32784<br>
<strong>AUDIO_S16MSB</strong> = 36880<br>
<strong>AUDIO_S16SYS</strong> = 32784<br>
<strong>AUDIO_S8</strong> = 32776<br>
<strong>AUDIO_U16</strong> = 16<br>
<strong>AUDIO_U16LSB</strong> = 16<br>
<strong>AUDIO_U16MSB</strong> = 4112<br>
<strong>AUDIO_U16SYS</strong> = 16<br>
<strong>AUDIO_U8</strong> = 8<br>
<strong>BASE</strong> = 'sprites/base.gif'<br>
<strong>BASEHITPOINTS</strong> = 38<br>
<strong>BIGBULLET</strong> = 'sprites/bullet2.gif'<br>
<strong>BIGBULLETDAMAGE</strong> = 5<br>
<strong>BIGBULLETSPEED</strong> = (20, 20)<br>
<strong>BIG_ENDIAN</strong> = 4321<br>
<strong>BLEND_ADD</strong> = 1<br>
<strong>BLEND_MAX</strong> = 5<br>
<strong>BLEND_MIN</strong> = 4<br>
<strong>BLEND_MULT</strong> = 3<br>
<strong>BLEND_PREMULTIPLIED</strong> = 17<br>
<strong>BLEND_RGBA_ADD</strong> = 6<br>
<strong>BLEND_RGBA_MAX</strong> = 16<br>
<strong>BLEND_RGBA_MIN</strong> = 9<br>
<strong>BLEND_RGBA_MULT</strong> = 8<br>
<strong>BLEND_RGBA_SUB</strong> = 7<br>
<strong>BLEND_RGB_ADD</strong> = 1<br>
<strong>BLEND_RGB_MAX</strong> = 5<br>
<strong>BLEND_RGB_MIN</strong> = 4<br>
<strong>BLEND_RGB_MULT</strong> = 3<br>
<strong>BLEND_RGB_SUB</strong> = 2<br>
<strong>BLEND_SUB</strong> = 2<br>
<strong>BUTTON_LEFT</strong> = 1<br>
<strong>BUTTON_MIDDLE</strong> = 2<br>
<strong>BUTTON_RIGHT</strong> = 3<br>
<strong>BUTTON_WHEELDOWN</strong> = 5<br>
<strong>BUTTON_WHEELUP</strong> = 4<br>
<strong>BUTTON_X1</strong> = 6<br>
<strong>BUTTON_X2</strong> = 7<br>
<strong>CRATE</strong> = 'sprites/crate.gif'<br>
<strong>CRYSTAL</strong> = 'sprites/crystal.gif'<br>
<strong>DODGERATE</strong> = 10<br>
<strong>DOUBLEBUF</strong> = 1073741824<br>
<strong>DROPBEGIN</strong> = -1<br>
<strong>DROPCOMPLETE</strong> = -1<br>
<strong>DROPFILE</strong> = -1<br>
<strong>DROPTEXT</strong> = -1<br>
<strong>ELITE</strong> = 'sprites/elite.gif'<br>
<strong>EPSILON</strong> = 1e-06<br>
<strong>FINGERDOWN</strong> = -1<br>
<strong>FINGERMOTION</strong> = -1<br>
<strong>FINGERUP</strong> = -1<br>
<strong>FIRERATE</strong> = 10<br>
<strong>FULLSCREEN</strong> = -2147483648<br>
<strong>GATE</strong> = 'sprites/mine.gif'<br>
<strong>GENCOUNT</strong> = 0<br>
<strong>GENSYMBOL</strong> = 'g'<br>
<strong>GL_ACCELERATED_VISUAL</strong> = 15<br>
<strong>GL_ACCUM_ALPHA_SIZE</strong> = 11<br>
<strong>GL_ACCUM_BLUE_SIZE</strong> = 10<br>
<strong>GL_ACCUM_GREEN_SIZE</strong> = 9<br>
<strong>GL_ACCUM_RED_SIZE</strong> = 8<br>
<strong>GL_ALPHA_SIZE</strong> = 3<br>
<strong>GL_BLUE_SIZE</strong> = 2<br>
<strong>GL_BUFFER_SIZE</strong> = 4<br>
<strong>GL_DEPTH_SIZE</strong> = 6<br>
<strong>GL_DOUBLEBUFFER</strong> = 5<br>
<strong>GL_GREEN_SIZE</strong> = 1<br>
<strong>GL_MULTISAMPLEBUFFERS</strong> = 13<br>
<strong>GL_MULTISAMPLESAMPLES</strong> = 14<br>
<strong>GL_RED_SIZE</strong> = 0<br>
<strong>GL_STENCIL_SIZE</strong> = 7<br>
<strong>GL_STEREO</strong> = 12<br>
<strong>GL_SWAP_CONTROL</strong> = 16<br>
<strong>HAT_CENTERED</strong> = 0<br>
<strong>HAT_DOWN</strong> = 4<br>
<strong>HAT_LEFT</strong> = 8<br>
<strong>HAT_LEFTDOWN</strong> = 12<br>
<strong>HAT_LEFTUP</strong> = 9<br>
<strong>HAT_RIGHT</strong> = 2<br>
<strong>HAT_RIGHTDOWN</strong> = 6<br>
<strong>HAT_RIGHTUP</strong> = 3<br>
<strong>HAT_UP</strong> = 1<br>
<strong>HITPOINTS</strong> = 25<br>
<strong>HWACCEL</strong> = 256<br>
<strong>HWPALETTE</strong> = 536870912<br>
<strong>HWSURFACE</strong> = 1<br>
<strong>INFINITY</strong> = inf<br>
<strong>IYUV_OVERLAY</strong> = 1448433993<br>
<strong>JACKAL</strong> = 'sprites/jackal.gif'<br>
<strong>JOYAXISMOTION</strong> = 7<br>
<strong>JOYBALLMOTION</strong> = 8<br>
<strong>JOYBUTTONDOWN</strong> = 10<br>
<strong>JOYBUTTONUP</strong> = 11<br>
<strong>JOYHATMOTION</strong> = 9<br>
<strong>KEYDOWN</strong> = 2<br>
<strong>KEYUP</strong> = 3<br>
<strong>KMOD_ALT</strong> = 768<br>
<strong>KMOD_CAPS</strong> = 8192<br>
<strong>KMOD_CTRL</strong> = 192<br>
<strong>KMOD_LALT</strong> = 256<br>
<strong>KMOD_LCTRL</strong> = 64<br>
<strong>KMOD_LMETA</strong> = 1024<br>
<strong>KMOD_LSHIFT</strong> = 1<br>
<strong>KMOD_META</strong> = 3072<br>
<strong>KMOD_MODE</strong> = 16384<br>
<strong>KMOD_NONE</strong> = 0<br>
<strong>KMOD_NUM</strong> = 4096<br>
<strong>KMOD_RALT</strong> = 512<br>
<strong>KMOD_RCTRL</strong> = 128<br>
<strong>KMOD_RMETA</strong> = 2048<br>
<strong>KMOD_RSHIFT</strong> = 2<br>
<strong>KMOD_SHIFT</strong> = 3<br>
<strong>K_0</strong> = 48<br>
<strong>K_1</strong> = 49<br>
<strong>K_2</strong> = 50<br>
<strong>K_3</strong> = 51<br>
<strong>K_4</strong> = 52<br>
<strong>K_5</strong> = 53<br>
<strong>K_6</strong> = 54<br>
<strong>K_7</strong> = 55<br>
<strong>K_8</strong> = 56<br>
<strong>K_9</strong> = 57<br>
<strong>K_AMPERSAND</strong> = 38<br>
<strong>K_ASTERISK</strong> = 42<br>
<strong>K_AT</strong> = 64<br>
<strong>K_BACKQUOTE</strong> = 96<br>
<strong>K_BACKSLASH</strong> = 92<br>
<strong>K_BACKSPACE</strong> = 8<br>
<strong>K_BREAK</strong> = 318<br>
<strong>K_CAPSLOCK</strong> = 301<br>
<strong>K_CARET</strong> = 94<br>
<strong>K_CLEAR</strong> = 12<br>
<strong>K_COLON</strong> = 58<br>
<strong>K_COMMA</strong> = 44<br>
<strong>K_DELETE</strong> = 127<br>
<strong>K_DOLLAR</strong> = 36<br>
<strong>K_DOWN</strong> = 274<br>
<strong>K_END</strong> = 279<br>
<strong>K_EQUALS</strong> = 61<br>
<strong>K_ESCAPE</strong> = 27<br>
<strong>K_EURO</strong> = 321<br>
<strong>K_EXCLAIM</strong> = 33<br>
<strong>K_F1</strong> = 282<br>
<strong>K_F10</strong> = 291<br>
<strong>K_F11</strong> = 292<br>
<strong>K_F12</strong> = 293<br>
<strong>K_F13</strong> = 294<br>
<strong>K_F14</strong> = 295<br>
<strong>K_F15</strong> = 296<br>
<strong>K_F2</strong> = 283<br>
<strong>K_F3</strong> = 284<br>
<strong>K_F4</strong> = 285<br>
<strong>K_F5</strong> = 286<br>
<strong>K_F6</strong> = 287<br>
<strong>K_F7</strong> = 288<br>
<strong>K_F8</strong> = 289<br>
<strong>K_F9</strong> = 290<br>
<strong>K_FIRST</strong> = 0<br>
<strong>K_GREATER</strong> = 62<br>
<strong>K_HASH</strong> = 35<br>
<strong>K_HELP</strong> = 315<br>
<strong>K_HOME</strong> = 278<br>
<strong>K_INSERT</strong> = 277<br>
<strong>K_KP0</strong> = 256<br>
<strong>K_KP1</strong> = 257<br>
<strong>K_KP2</strong> = 258<br>
<strong>K_KP3</strong> = 259<br>
<strong>K_KP4</strong> = 260<br>
<strong>K_KP5</strong> = 261<br>
<strong>K_KP6</strong> = 262<br>
<strong>K_KP7</strong> = 263<br>
<strong>K_KP8</strong> = 264<br>
<strong>K_KP9</strong> = 265<br>
<strong>K_KP_DIVIDE</strong> = 267<br>
<strong>K_KP_ENTER</strong> = 271<br>
<strong>K_KP_EQUALS</strong> = 272<br>
<strong>K_KP_MINUS</strong> = 269<br>
<strong>K_KP_MULTIPLY</strong> = 268<br>
<strong>K_KP_PERIOD</strong> = 266<br>
<strong>K_KP_PLUS</strong> = 270<br>
<strong>K_LALT</strong> = 308<br>
<strong>K_LAST</strong> = 323<br>
<strong>K_LCTRL</strong> = 306<br>
<strong>K_LEFT</strong> = 276<br>
<strong>K_LEFTBRACKET</strong> = 91<br>
<strong>K_LEFTPAREN</strong> = 40<br>
<strong>K_LESS</strong> = 60<br>
<strong>K_LMETA</strong> = 310<br>
<strong>K_LSHIFT</strong> = 304<br>
<strong>K_LSUPER</strong> = 311<br>
<strong>K_MENU</strong> = 319<br>
<strong>K_MINUS</strong> = 45<br>
<strong>K_MODE</strong> = 313<br>
<strong>K_NUMLOCK</strong> = 300<br>
<strong>K_PAGEDOWN</strong> = 281<br>
<strong>K_PAGEUP</strong> = 280<br>
<strong>K_PAUSE</strong> = 19<br>
<strong>K_PERIOD</strong> = 46<br>
<strong>K_PLUS</strong> = 43<br>
<strong>K_POWER</strong> = 320<br>
<strong>K_PRINT</strong> = 316<br>
<strong>K_QUESTION</strong> = 63<br>
<strong>K_QUOTE</strong> = 39<br>
<strong>K_QUOTEDBL</strong> = 34<br>
<strong>K_RALT</strong> = 307<br>
<strong>K_RCTRL</strong> = 305<br>
<strong>K_RETURN</strong> = 13<br>
<strong>K_RIGHT</strong> = 275<br>
<strong>K_RIGHTBRACKET</strong> = 93<br>
<strong>K_RIGHTPAREN</strong> = 41<br>
<strong>K_RMETA</strong> = 309<br>
<strong>K_RSHIFT</strong> = 303<br>
<strong>K_RSUPER</strong> = 312<br>
<strong>K_SCROLLOCK</strong> = 302<br>
<strong>K_SEMICOLON</strong> = 59<br>
<strong>K_SLASH</strong> = 47<br>
<strong>K_SPACE</strong> = 32<br>
<strong>K_SYSREQ</strong> = 317<br>
<strong>K_TAB</strong> = 9<br>
<strong>K_UNDERSCORE</strong> = 95<br>
<strong>K_UNKNOWN</strong> = 0<br>
<strong>K_UP</strong> = 273<br>
<strong>K_a</strong> = 97<br>
<strong>K_b</strong> = 98<br>
<strong>K_c</strong> = 99<br>
<strong>K_d</strong> = 100<br>
<strong>K_e</strong> = 101<br>
<strong>K_f</strong> = 102<br>
<strong>K_g</strong> = 103<br>
<strong>K_h</strong> = 104<br>
<strong>K_i</strong> = 105<br>
<strong>K_j</strong> = 106<br>
<strong>K_k</strong> = 107<br>
<strong>K_l</strong> = 108<br>
<strong>K_m</strong> = 109<br>
<strong>K_n</strong> = 110<br>
<strong>K_o</strong> = 111<br>
<strong>K_p</strong> = 112<br>
<strong>K_q</strong> = 113<br>
<strong>K_r</strong> = 114<br>
<strong>K_s</strong> = 115<br>
<strong>K_t</strong> = 116<br>
<strong>K_u</strong> = 117<br>
<strong>K_v</strong> = 118<br>
<strong>K_w</strong> = 119<br>
<strong>K_x</strong> = 120<br>
<strong>K_y</strong> = 121<br>
<strong>K_z</strong> = 122<br>
<strong>LIL_ENDIAN</strong> = 1234<br>
<strong>MINE</strong> = 'sprites/mine.gif'<br>
<strong>MOUSEBUTTONDOWN</strong> = 5<br>
<strong>MOUSEBUTTONUP</strong> = 6<br>
<strong>MOUSEMOTION</strong> = 4<br>
<strong>MOUSEWHEEL</strong> = -1<br>
<strong>MULTIGESTURE</strong> = -1<br>
<strong>NOEVENT</strong> = 0<br>
<strong>NOFRAME</strong> = 32<br>
<strong>NPC</strong> = 'sprites/spartan.gif'<br>
<strong>NUMEVENTS</strong> = 32<br>
<strong>NUMOBSTACLES</strong> = 3<br>
<strong>NUMRESOURCES</strong> = 20<br>
<strong>OBSTACLEGRIDSIZE</strong> = 50<br>
<strong>OBSTACLEMIN</strong> = 25<br>
<strong>OBSTACLEPOINTS</strong> = 7<br>
<strong>OBSTACLERADIUS</strong> = 200<br>
<strong>OBSTACLESIGMA</strong> = 50<br>
<strong>OPENGL</strong> = 2<br>
<strong>OPENGLBLIT</strong> = 10<br>
<strong>PREALLOC</strong> = 16777216<br>
<strong>QUIT</strong> = 12<br>
<strong>RESIZABLE</strong> = 16<br>
<strong>RESOURCE</strong> = 'sprites/crystal.gif'<br>
<strong>RLEACCEL</strong> = 16384<br>
<strong>RLEACCELOK</strong> = 8192<br>
<strong>SCRAP_BMP</strong> = 'image/bmp'<br>
<strong>SCRAP_CLIPBOARD</strong> = 0<br>
<strong>SCRAP_PBM</strong> = 'image/pbm'<br>
<strong>SCRAP_PPM</strong> = 'image/ppm'<br>
<strong>SCRAP_SELECTION</strong> = 1<br>
<strong>SCRAP_TEXT</strong> = 'text/plain'<br>
<strong>SCREEN</strong> = [1024, 768]<br>
<strong>SEED</strong> = 2<br>
<strong>SMALLBULLET</strong> = 'sprites/bullet.gif'<br>
<strong>SMALLBULLETDAMAGE</strong> = 1<br>
<strong>SMALLBULLETSPEED</strong> = (20, 20)<br>
<strong>SPEED</strong> = (5, 5)<br>
<strong>SRCALPHA</strong> = 65536<br>
<strong>SRCCOLORKEY</strong> = 4096<br>
<strong>SWSURFACE</strong> = 0<br>
<strong>SYSWMEVENT</strong> = 13<br>
<strong>TEXTEDITING</strong> = -1<br>
<strong>TEXTINPUT</strong> = -1<br>
<strong>TICK</strong> = 60<br>
<strong>TIMER_RESOLUTION</strong> = 10<br>
<strong>TOWER</strong> = 'sprites/tower.gif'<br>
<strong>TOWERHITPOINTS</strong> = 25<br>
<strong>TREE</strong> = 'sprites/tree.gif'<br>
<strong>USEREVENT</strong> = 24<br>
<strong>USEREVENT_DROPFILE</strong> = 4096<br>
<strong>UYVY_OVERLAY</strong> = 1498831189<br>
<strong>VIDEOEXPOSE</strong> = 17<br>
<strong>VIDEORESIZE</strong> = 16<br>
<strong>WINDOWEVENT</strong> = -1<br>
<strong>WINDOWEVENT_CLOSE</strong> = -1<br>
<strong>WORLD</strong> = [1024, 768]<br>
<strong>YUY2_OVERLAY</strong> = 844715353<br>
<strong>YV12_OVERLAY</strong> = 842094169<br>
<strong>YVYU_OVERLAY</strong> = 1431918169<br>
<strong>corerandom</strong> = &lt;random.Random object&gt;<br>
<strong>game_world</strong> = None</td></tr></table>
</body></html>