<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module statesactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>statesactions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cstudy%5Cgt%5Cspring23%5C7632%20-%20game%20ai%5Cgameai%5C2023%5Chw4_planning%5Cstatesactions.py">d:\study\gt\spring23\7632 - game ai\gameai\2023\hw4_planning\statesactions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pygame.color.html">pygame.color</a><br>
<a href="copy.html">copy</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
<a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="statesactions.html#Action">Action</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="statesactions.html#MoveAction">MoveAction</a>
</font></dt><dt><font face="helvetica, arial"><a href="statesactions.html#TriggerAction">TriggerAction</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="statesactions.html#DoorAction">DoorAction</a>
</font></dt></dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="statesactions.html#State">State</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Action">class <strong>Action</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Action">Action</a>(name,&nbsp;preconditions,&nbsp;add_list,&nbsp;delete_list,&nbsp;cost=1)<br>
&nbsp;<br>
##########################<br>
###&nbsp;<a href="#Action">Action</a>&nbsp;Class<br>
###&nbsp;<br>
###&nbsp;This&nbsp;class&nbsp;is&nbsp;for&nbsp;actions&nbsp;that&nbsp;the&nbsp;planner&nbsp;will&nbsp;create&nbsp;plans&nbsp;out&nbsp;of.<br>
###&nbsp;They&nbsp;are&nbsp;based&nbsp;on&nbsp;STRIPS,&nbsp;where&nbsp;actions&nbsp;have&nbsp;preconditions&nbsp;(list&nbsp;of&nbsp;strings)<br>
###&nbsp;and&nbsp;effects&nbsp;are&nbsp;broken&nbsp;in&nbsp;to&nbsp;add_list&nbsp;and&nbsp;delete_list.<br>
###&nbsp;Actions&nbsp;can&nbsp;also&nbsp;have&nbsp;cost.<br>
###<br>
###&nbsp;Note:&nbsp;it&nbsp;is&nbsp;unclear&nbsp;whether&nbsp;a&nbsp;plan&nbsp;can&nbsp;have&nbsp;more&nbsp;than&nbsp;one&nbsp;instance&nbsp;of&nbsp;an&nbsp;action.<br>
###&nbsp;I&nbsp;think&nbsp;so,&nbsp;but&nbsp;it&nbsp;is&nbsp;untested.<br>
###<br>
###&nbsp;Actions&nbsp;should&nbsp;be&nbsp;instantiated&nbsp;in&nbsp;advance&nbsp;of&nbsp;running&nbsp;the&nbsp;planner.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Action-__init__"><strong>__init__</strong></a>(self, name, preconditions, add_list, delete_list, cost=1)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Action-enter"><strong>enter</strong></a>(self)</dt><dd><tt>###&nbsp;Do&nbsp;this&nbsp;the&nbsp;first&nbsp;time&nbsp;execute&nbsp;is&nbsp;being&nbsp;called.</tt></dd></dl>

<dl><dt><a name="Action-execute"><strong>execute</strong></a>(self, delta=0)</dt><dd><tt>###&nbsp;Execute&nbsp;the&nbsp;action</tt></dd></dl>

<dl><dt><a name="Action-reset"><strong>reset</strong></a>(self)</dt><dd><tt>###&nbsp;Reset&nbsp;the&nbsp;action.&nbsp;Do&nbsp;this&nbsp;if&nbsp;the&nbsp;action&nbsp;is&nbsp;going&nbsp;to&nbsp;be&nbsp;used&nbsp;again.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DoorAction">class <strong>DoorAction</strong></a>(<a href="statesactions.html#TriggerAction">TriggerAction</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DoorAction">DoorAction</a>(name,&nbsp;preconditions,&nbsp;add_list,&nbsp;delete_list,&nbsp;cost=1)<br>
&nbsp;<br>
##########################<br>
###&nbsp;<a href="#DoorAction">DoorAction</a><br>
###<br>
###&nbsp;Opens&nbsp;Doors<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="statesactions.html#DoorAction">DoorAction</a></dd>
<dd><a href="statesactions.html#TriggerAction">TriggerAction</a></dd>
<dd><a href="statesactions.html#Action">Action</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="statesactions.html#TriggerAction">TriggerAction</a>:<br>
<dl><dt><a name="DoorAction-execute"><strong>execute</strong></a>(self, delta=0)</dt><dd><tt>###&nbsp;Just&nbsp;call&nbsp;trigger&nbsp;on&nbsp;the&nbsp;world&nbsp;(via&nbsp;agent)</tt></dd></dl>

<hr>
Methods inherited from <a href="statesactions.html#Action">Action</a>:<br>
<dl><dt><a name="DoorAction-__init__"><strong>__init__</strong></a>(self, name, preconditions, add_list, delete_list, cost=1)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="DoorAction-enter"><strong>enter</strong></a>(self)</dt><dd><tt>###&nbsp;Do&nbsp;this&nbsp;the&nbsp;first&nbsp;time&nbsp;execute&nbsp;is&nbsp;being&nbsp;called.</tt></dd></dl>

<dl><dt><a name="DoorAction-reset"><strong>reset</strong></a>(self)</dt><dd><tt>###&nbsp;Reset&nbsp;the&nbsp;action.&nbsp;Do&nbsp;this&nbsp;if&nbsp;the&nbsp;action&nbsp;is&nbsp;going&nbsp;to&nbsp;be&nbsp;used&nbsp;again.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="statesactions.html#Action">Action</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MoveAction">class <strong>MoveAction</strong></a>(<a href="statesactions.html#Action">Action</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MoveAction">MoveAction</a>(name,&nbsp;preconditions,&nbsp;add_list,&nbsp;delete_list,&nbsp;cost=1)<br>
&nbsp;<br>
######################<br>
###&nbsp;<a href="#MoveAction">MoveAction</a>&nbsp;Class<br>
###<br>
###&nbsp;Subclass&nbsp;of&nbsp;<a href="#Action">Action</a>&nbsp;that&nbsp;knows&nbsp;how&nbsp;to&nbsp;invoke&nbsp;the&nbsp;agent's&nbsp;navigator<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="statesactions.html#MoveAction">MoveAction</a></dd>
<dd><a href="statesactions.html#Action">Action</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MoveAction-__init__"><strong>__init__</strong></a>(self, name, preconditions, add_list, delete_list, cost=1)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="MoveAction-enter"><strong>enter</strong></a>(self)</dt><dd><tt>###&nbsp;First&nbsp;time&nbsp;executing,&nbsp;invoke&nbsp;the&nbsp;agent's&nbsp;navigator</tt></dd></dl>

<dl><dt><a name="MoveAction-execute"><strong>execute</strong></a>(self, delta=0)</dt><dd><tt>###&nbsp;Body&nbsp;of&nbsp;execution&nbsp;loop.&nbsp;<br>
###&nbsp;Just&nbsp;wait&nbsp;until&nbsp;the&nbsp;agent&nbsp;get's&nbsp;to&nbsp;the&nbsp;target&nbsp;destination</tt></dd></dl>

<dl><dt><a name="MoveAction-reset"><strong>reset</strong></a>(self)</dt><dd><tt>###&nbsp;Reset&nbsp;the&nbsp;action</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="statesactions.html#Action">Action</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="State">class <strong>State</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#State">State</a>(propositions)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="State-__init__"><strong>__init__</strong></a>(self, propositions)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="State-get_f"><strong>get_f</strong></a>(self)</dt><dd><tt>###&nbsp;Calculate&nbsp;f-value</tt></dd></dl>

<dl><dt><a name="State-get_g"><strong>get_g</strong></a>(self)</dt><dd><tt>###&nbsp;Return&nbsp;g-value</tt></dd></dl>

<dl><dt><a name="State-get_h"><strong>get_h</strong></a>(self)</dt><dd><tt>###&nbsp;Return&nbsp;h-value</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TriggerAction">class <strong>TriggerAction</strong></a>(<a href="statesactions.html#Action">Action</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#TriggerAction">TriggerAction</a>(name,&nbsp;preconditions,&nbsp;add_list,&nbsp;delete_list,&nbsp;cost=1)<br>
&nbsp;<br>
#########################<br>
###&nbsp;<a href="#TriggerAction">TriggerAction</a><br>
###<br>
###&nbsp;Performs&nbsp;discrete,&nbsp;instantaneous&nbsp;actions<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="statesactions.html#TriggerAction">TriggerAction</a></dd>
<dd><a href="statesactions.html#Action">Action</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TriggerAction-execute"><strong>execute</strong></a>(self, delta=0)</dt><dd><tt>###&nbsp;Just&nbsp;call&nbsp;trigger&nbsp;on&nbsp;the&nbsp;world&nbsp;(via&nbsp;agent)</tt></dd></dl>

<hr>
Methods inherited from <a href="statesactions.html#Action">Action</a>:<br>
<dl><dt><a name="TriggerAction-__init__"><strong>__init__</strong></a>(self, name, preconditions, add_list, delete_list, cost=1)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="TriggerAction-enter"><strong>enter</strong></a>(self)</dt><dd><tt>###&nbsp;Do&nbsp;this&nbsp;the&nbsp;first&nbsp;time&nbsp;execute&nbsp;is&nbsp;being&nbsp;called.</tt></dd></dl>

<dl><dt><a name="TriggerAction-reset"><strong>reset</strong></a>(self)</dt><dd><tt>###&nbsp;Reset&nbsp;the&nbsp;action.&nbsp;Do&nbsp;this&nbsp;if&nbsp;the&nbsp;action&nbsp;is&nbsp;going&nbsp;to&nbsp;be&nbsp;used&nbsp;again.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="statesactions.html#Action">Action</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-gensym"><strong>gensym</strong></a>()</dt></dl>
 <dl><dt><a name="-reduce"><strong>reduce</strong></a>(...)</dt><dd><tt><a href="#-reduce">reduce</a>(function,&nbsp;sequence[,&nbsp;initial])&nbsp;-&gt;&nbsp;value<br>
&nbsp;<br>
Apply&nbsp;a&nbsp;function&nbsp;of&nbsp;two&nbsp;arguments&nbsp;cumulatively&nbsp;to&nbsp;the&nbsp;items&nbsp;of&nbsp;a&nbsp;sequence,<br>
from&nbsp;left&nbsp;to&nbsp;right,&nbsp;so&nbsp;as&nbsp;to&nbsp;reduce&nbsp;the&nbsp;sequence&nbsp;to&nbsp;a&nbsp;single&nbsp;value.<br>
For&nbsp;example,&nbsp;<a href="#-reduce">reduce</a>(lambda&nbsp;x,&nbsp;y:&nbsp;x+y,&nbsp;[1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5])&nbsp;calculates<br>
((((1+2)+3)+4)+5).&nbsp;&nbsp;If&nbsp;initial&nbsp;is&nbsp;present,&nbsp;it&nbsp;is&nbsp;placed&nbsp;before&nbsp;the&nbsp;items<br>
of&nbsp;the&nbsp;sequence&nbsp;in&nbsp;the&nbsp;calculation,&nbsp;and&nbsp;serves&nbsp;as&nbsp;a&nbsp;default&nbsp;when&nbsp;the<br>
sequence&nbsp;is&nbsp;empty.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVEEVENT</strong> = 1<br>
<strong>AGENT</strong> = 'sprites/spartan2.gif'<br>
<strong>ANYFORMAT</strong> = 268435456<br>
<strong>ASYNCBLIT</strong> = 4<br>
<strong>AUDIODEVICEADDED</strong> = -1<br>
<strong>AUDIODEVICEREMOVED</strong> = -1<br>
<strong>AUDIO_ALLOW_ANY_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_CHANNELS_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_FORMAT_CHANGE</strong> = -1<br>
<strong>AUDIO_ALLOW_FREQUENCY_CHANGE</strong> = -1<br>
<strong>AUDIO_S16</strong> = 32784<br>
<strong>AUDIO_S16LSB</strong> = 32784<br>
<strong>AUDIO_S16MSB</strong> = 36880<br>
<strong>AUDIO_S16SYS</strong> = 32784<br>
<strong>AUDIO_S8</strong> = 32776<br>
<strong>AUDIO_U16</strong> = 16<br>
<strong>AUDIO_U16LSB</strong> = 16<br>
<strong>AUDIO_U16MSB</strong> = 4112<br>
<strong>AUDIO_U16SYS</strong> = 16<br>
<strong>AUDIO_U8</strong> = 8<br>
<strong>BASE</strong> = 'sprites/base.gif'<br>
<strong>BASEHITPOINTS</strong> = 38<br>
<strong>BIGBULLET</strong> = 'sprites/bullet2.gif'<br>
<strong>BIGBULLETDAMAGE</strong> = 5<br>
<strong>BIGBULLETSPEED</strong> = (20, 20)<br>
<strong>BIG_ENDIAN</strong> = 4321<br>
<strong>BLEND_ADD</strong> = 1<br>
<strong>BLEND_MAX</strong> = 5<br>
<strong>BLEND_MIN</strong> = 4<br>
<strong>BLEND_MULT</strong> = 3<br>
<strong>BLEND_PREMULTIPLIED</strong> = 17<br>
<strong>BLEND_RGBA_ADD</strong> = 6<br>
<strong>BLEND_RGBA_MAX</strong> = 16<br>
<strong>BLEND_RGBA_MIN</strong> = 9<br>
<strong>BLEND_RGBA_MULT</strong> = 8<br>
<strong>BLEND_RGBA_SUB</strong> = 7<br>
<strong>BLEND_RGB_ADD</strong> = 1<br>
<strong>BLEND_RGB_MAX</strong> = 5<br>
<strong>BLEND_RGB_MIN</strong> = 4<br>
<strong>BLEND_RGB_MULT</strong> = 3<br>
<strong>BLEND_RGB_SUB</strong> = 2<br>
<strong>BLEND_SUB</strong> = 2<br>
<strong>BUTTON_LEFT</strong> = 1<br>
<strong>BUTTON_MIDDLE</strong> = 2<br>
<strong>BUTTON_RIGHT</strong> = 3<br>
<strong>BUTTON_WHEELDOWN</strong> = 5<br>
<strong>BUTTON_WHEELUP</strong> = 4<br>
<strong>BUTTON_X1</strong> = 6<br>
<strong>BUTTON_X2</strong> = 7<br>
<strong>CRATE</strong> = 'sprites/crate.gif'<br>
<strong>CRYSTAL</strong> = 'sprites/crystal.gif'<br>
<strong>DODGERATE</strong> = 10<br>
<strong>DOUBLEBUF</strong> = 1073741824<br>
<strong>DROPBEGIN</strong> = -1<br>
<strong>DROPCOMPLETE</strong> = -1<br>
<strong>DROPFILE</strong> = -1<br>
<strong>DROPTEXT</strong> = -1<br>
<strong>ELITE</strong> = 'sprites/elite.gif'<br>
<strong>EPSILON</strong> = 1e-06<br>
<strong>FINGERDOWN</strong> = -1<br>
<strong>FINGERMOTION</strong> = -1<br>
<strong>FINGERUP</strong> = -1<br>
<strong>FIRERATE</strong> = 10<br>
<strong>FULLSCREEN</strong> = -2147483648<br>
<strong>GATE</strong> = 'sprites/mine.gif'<br>
<strong>GENCOUNT</strong> = 0<br>
<strong>GENSYMBOL</strong> = 'g'<br>
<strong>GL_ACCELERATED_VISUAL</strong> = 15<br>
<strong>GL_ACCUM_ALPHA_SIZE</strong> = 11<br>
<strong>GL_ACCUM_BLUE_SIZE</strong> = 10<br>
<strong>GL_ACCUM_GREEN_SIZE</strong> = 9<br>
<strong>GL_ACCUM_RED_SIZE</strong> = 8<br>
<strong>GL_ALPHA_SIZE</strong> = 3<br>
<strong>GL_BLUE_SIZE</strong> = 2<br>
<strong>GL_BUFFER_SIZE</strong> = 4<br>
<strong>GL_DEPTH_SIZE</strong> = 6<br>
<strong>GL_DOUBLEBUFFER</strong> = 5<br>
<strong>GL_GREEN_SIZE</strong> = 1<br>
<strong>GL_MULTISAMPLEBUFFERS</strong> = 13<br>
<strong>GL_MULTISAMPLESAMPLES</strong> = 14<br>
<strong>GL_RED_SIZE</strong> = 0<br>
<strong>GL_STENCIL_SIZE</strong> = 7<br>
<strong>GL_STEREO</strong> = 12<br>
<strong>GL_SWAP_CONTROL</strong> = 16<br>
<strong>HAT_CENTERED</strong> = 0<br>
<strong>HAT_DOWN</strong> = 4<br>
<strong>HAT_LEFT</strong> = 8<br>
<strong>HAT_LEFTDOWN</strong> = 12<br>
<strong>HAT_LEFTUP</strong> = 9<br>
<strong>HAT_RIGHT</strong> = 2<br>
<strong>HAT_RIGHTDOWN</strong> = 6<br>
<strong>HAT_RIGHTUP</strong> = 3<br>
<strong>HAT_UP</strong> = 1<br>
<strong>HITPOINTS</strong> = 25<br>
<strong>HWACCEL</strong> = 256<br>
<strong>HWPALETTE</strong> = 536870912<br>
<strong>HWSURFACE</strong> = 1<br>
<strong>INFINITY</strong> = inf<br>
<strong>IYUV_OVERLAY</strong> = 1448433993<br>
<strong>JACKAL</strong> = 'sprites/jackal.gif'<br>
<strong>JOYAXISMOTION</strong> = 7<br>
<strong>JOYBALLMOTION</strong> = 8<br>
<strong>JOYBUTTONDOWN</strong> = 10<br>
<strong>JOYBUTTONUP</strong> = 11<br>
<strong>JOYHATMOTION</strong> = 9<br>
<strong>KEYDOWN</strong> = 2<br>
<strong>KEYUP</strong> = 3<br>
<strong>KMOD_ALT</strong> = 768<br>
<strong>KMOD_CAPS</strong> = 8192<br>
<strong>KMOD_CTRL</strong> = 192<br>
<strong>KMOD_LALT</strong> = 256<br>
<strong>KMOD_LCTRL</strong> = 64<br>
<strong>KMOD_LMETA</strong> = 1024<br>
<strong>KMOD_LSHIFT</strong> = 1<br>
<strong>KMOD_META</strong> = 3072<br>
<strong>KMOD_MODE</strong> = 16384<br>
<strong>KMOD_NONE</strong> = 0<br>
<strong>KMOD_NUM</strong> = 4096<br>
<strong>KMOD_RALT</strong> = 512<br>
<strong>KMOD_RCTRL</strong> = 128<br>
<strong>KMOD_RMETA</strong> = 2048<br>
<strong>KMOD_RSHIFT</strong> = 2<br>
<strong>KMOD_SHIFT</strong> = 3<br>
<strong>K_0</strong> = 48<br>
<strong>K_1</strong> = 49<br>
<strong>K_2</strong> = 50<br>
<strong>K_3</strong> = 51<br>
<strong>K_4</strong> = 52<br>
<strong>K_5</strong> = 53<br>
<strong>K_6</strong> = 54<br>
<strong>K_7</strong> = 55<br>
<strong>K_8</strong> = 56<br>
<strong>K_9</strong> = 57<br>
<strong>K_AMPERSAND</strong> = 38<br>
<strong>K_ASTERISK</strong> = 42<br>
<strong>K_AT</strong> = 64<br>
<strong>K_BACKQUOTE</strong> = 96<br>
<strong>K_BACKSLASH</strong> = 92<br>
<strong>K_BACKSPACE</strong> = 8<br>
<strong>K_BREAK</strong> = 318<br>
<strong>K_CAPSLOCK</strong> = 301<br>
<strong>K_CARET</strong> = 94<br>
<strong>K_CLEAR</strong> = 12<br>
<strong>K_COLON</strong> = 58<br>
<strong>K_COMMA</strong> = 44<br>
<strong>K_DELETE</strong> = 127<br>
<strong>K_DOLLAR</strong> = 36<br>
<strong>K_DOWN</strong> = 274<br>
<strong>K_END</strong> = 279<br>
<strong>K_EQUALS</strong> = 61<br>
<strong>K_ESCAPE</strong> = 27<br>
<strong>K_EURO</strong> = 321<br>
<strong>K_EXCLAIM</strong> = 33<br>
<strong>K_F1</strong> = 282<br>
<strong>K_F10</strong> = 291<br>
<strong>K_F11</strong> = 292<br>
<strong>K_F12</strong> = 293<br>
<strong>K_F13</strong> = 294<br>
<strong>K_F14</strong> = 295<br>
<strong>K_F15</strong> = 296<br>
<strong>K_F2</strong> = 283<br>
<strong>K_F3</strong> = 284<br>
<strong>K_F4</strong> = 285<br>
<strong>K_F5</strong> = 286<br>
<strong>K_F6</strong> = 287<br>
<strong>K_F7</strong> = 288<br>
<strong>K_F8</strong> = 289<br>
<strong>K_F9</strong> = 290<br>
<strong>K_FIRST</strong> = 0<br>
<strong>K_GREATER</strong> = 62<br>
<strong>K_HASH</strong> = 35<br>
<strong>K_HELP</strong> = 315<br>
<strong>K_HOME</strong> = 278<br>
<strong>K_INSERT</strong> = 277<br>
<strong>K_KP0</strong> = 256<br>
<strong>K_KP1</strong> = 257<br>
<strong>K_KP2</strong> = 258<br>
<strong>K_KP3</strong> = 259<br>
<strong>K_KP4</strong> = 260<br>
<strong>K_KP5</strong> = 261<br>
<strong>K_KP6</strong> = 262<br>
<strong>K_KP7</strong> = 263<br>
<strong>K_KP8</strong> = 264<br>
<strong>K_KP9</strong> = 265<br>
<strong>K_KP_DIVIDE</strong> = 267<br>
<strong>K_KP_ENTER</strong> = 271<br>
<strong>K_KP_EQUALS</strong> = 272<br>
<strong>K_KP_MINUS</strong> = 269<br>
<strong>K_KP_MULTIPLY</strong> = 268<br>
<strong>K_KP_PERIOD</strong> = 266<br>
<strong>K_KP_PLUS</strong> = 270<br>
<strong>K_LALT</strong> = 308<br>
<strong>K_LAST</strong> = 323<br>
<strong>K_LCTRL</strong> = 306<br>
<strong>K_LEFT</strong> = 276<br>
<strong>K_LEFTBRACKET</strong> = 91<br>
<strong>K_LEFTPAREN</strong> = 40<br>
<strong>K_LESS</strong> = 60<br>
<strong>K_LMETA</strong> = 310<br>
<strong>K_LSHIFT</strong> = 304<br>
<strong>K_LSUPER</strong> = 311<br>
<strong>K_MENU</strong> = 319<br>
<strong>K_MINUS</strong> = 45<br>
<strong>K_MODE</strong> = 313<br>
<strong>K_NUMLOCK</strong> = 300<br>
<strong>K_PAGEDOWN</strong> = 281<br>
<strong>K_PAGEUP</strong> = 280<br>
<strong>K_PAUSE</strong> = 19<br>
<strong>K_PERIOD</strong> = 46<br>
<strong>K_PLUS</strong> = 43<br>
<strong>K_POWER</strong> = 320<br>
<strong>K_PRINT</strong> = 316<br>
<strong>K_QUESTION</strong> = 63<br>
<strong>K_QUOTE</strong> = 39<br>
<strong>K_QUOTEDBL</strong> = 34<br>
<strong>K_RALT</strong> = 307<br>
<strong>K_RCTRL</strong> = 305<br>
<strong>K_RETURN</strong> = 13<br>
<strong>K_RIGHT</strong> = 275<br>
<strong>K_RIGHTBRACKET</strong> = 93<br>
<strong>K_RIGHTPAREN</strong> = 41<br>
<strong>K_RMETA</strong> = 309<br>
<strong>K_RSHIFT</strong> = 303<br>
<strong>K_RSUPER</strong> = 312<br>
<strong>K_SCROLLOCK</strong> = 302<br>
<strong>K_SEMICOLON</strong> = 59<br>
<strong>K_SLASH</strong> = 47<br>
<strong>K_SPACE</strong> = 32<br>
<strong>K_SYSREQ</strong> = 317<br>
<strong>K_TAB</strong> = 9<br>
<strong>K_UNDERSCORE</strong> = 95<br>
<strong>K_UNKNOWN</strong> = 0<br>
<strong>K_UP</strong> = 273<br>
<strong>K_a</strong> = 97<br>
<strong>K_b</strong> = 98<br>
<strong>K_c</strong> = 99<br>
<strong>K_d</strong> = 100<br>
<strong>K_e</strong> = 101<br>
<strong>K_f</strong> = 102<br>
<strong>K_g</strong> = 103<br>
<strong>K_h</strong> = 104<br>
<strong>K_i</strong> = 105<br>
<strong>K_j</strong> = 106<br>
<strong>K_k</strong> = 107<br>
<strong>K_l</strong> = 108<br>
<strong>K_m</strong> = 109<br>
<strong>K_n</strong> = 110<br>
<strong>K_o</strong> = 111<br>
<strong>K_p</strong> = 112<br>
<strong>K_q</strong> = 113<br>
<strong>K_r</strong> = 114<br>
<strong>K_s</strong> = 115<br>
<strong>K_t</strong> = 116<br>
<strong>K_u</strong> = 117<br>
<strong>K_v</strong> = 118<br>
<strong>K_w</strong> = 119<br>
<strong>K_x</strong> = 120<br>
<strong>K_y</strong> = 121<br>
<strong>K_z</strong> = 122<br>
<strong>LIL_ENDIAN</strong> = 1234<br>
<strong>MINE</strong> = 'sprites/mine.gif'<br>
<strong>MOUSEBUTTONDOWN</strong> = 5<br>
<strong>MOUSEBUTTONUP</strong> = 6<br>
<strong>MOUSEMOTION</strong> = 4<br>
<strong>MOUSEWHEEL</strong> = -1<br>
<strong>MULTIGESTURE</strong> = -1<br>
<strong>NOEVENT</strong> = 0<br>
<strong>NOFRAME</strong> = 32<br>
<strong>NPC</strong> = 'sprites/spartan.gif'<br>
<strong>NUMEVENTS</strong> = 32<br>
<strong>NUMOBSTACLES</strong> = 3<br>
<strong>NUMRESOURCES</strong> = 20<br>
<strong>OBSTACLEGRIDSIZE</strong> = 50<br>
<strong>OBSTACLEMIN</strong> = 25<br>
<strong>OBSTACLEPOINTS</strong> = 7<br>
<strong>OBSTACLERADIUS</strong> = 200<br>
<strong>OBSTACLESIGMA</strong> = 50<br>
<strong>OPENGL</strong> = 2<br>
<strong>OPENGLBLIT</strong> = 10<br>
<strong>PREALLOC</strong> = 16777216<br>
<strong>QUIT</strong> = 12<br>
<strong>RESIZABLE</strong> = 16<br>
<strong>RESOURCE</strong> = 'sprites/crystal.gif'<br>
<strong>RLEACCEL</strong> = 16384<br>
<strong>RLEACCELOK</strong> = 8192<br>
<strong>SCRAP_BMP</strong> = 'image/bmp'<br>
<strong>SCRAP_CLIPBOARD</strong> = 0<br>
<strong>SCRAP_PBM</strong> = 'image/pbm'<br>
<strong>SCRAP_PPM</strong> = 'image/ppm'<br>
<strong>SCRAP_SELECTION</strong> = 1<br>
<strong>SCRAP_TEXT</strong> = 'text/plain'<br>
<strong>SCREEN</strong> = [1024, 768]<br>
<strong>SEED</strong> = 2<br>
<strong>SMALLBULLET</strong> = 'sprites/bullet.gif'<br>
<strong>SMALLBULLETDAMAGE</strong> = 1<br>
<strong>SMALLBULLETSPEED</strong> = (20, 20)<br>
<strong>SPEED</strong> = (5, 5)<br>
<strong>SRCALPHA</strong> = 65536<br>
<strong>SRCCOLORKEY</strong> = 4096<br>
<strong>SWSURFACE</strong> = 0<br>
<strong>SYSWMEVENT</strong> = 13<br>
<strong>TEXTEDITING</strong> = -1<br>
<strong>TEXTINPUT</strong> = -1<br>
<strong>TICK</strong> = 60<br>
<strong>TIMER_RESOLUTION</strong> = 10<br>
<strong>TOWER</strong> = 'sprites/tower.gif'<br>
<strong>TOWERHITPOINTS</strong> = 25<br>
<strong>TREE</strong> = 'sprites/tree.gif'<br>
<strong>USEREVENT</strong> = 24<br>
<strong>USEREVENT_DROPFILE</strong> = 4096<br>
<strong>UYVY_OVERLAY</strong> = 1498831189<br>
<strong>VIDEOEXPOSE</strong> = 17<br>
<strong>VIDEORESIZE</strong> = 16<br>
<strong>WINDOWEVENT</strong> = -1<br>
<strong>WINDOWEVENT_CLOSE</strong> = -1<br>
<strong>WORLD</strong> = [1024, 768]<br>
<strong>YUY2_OVERLAY</strong> = 844715353<br>
<strong>YV12_OVERLAY</strong> = 842094169<br>
<strong>YVYU_OVERLAY</strong> = 1431918169<br>
<strong>corerandom</strong> = &lt;random.Random object&gt;<br>
<strong>game_world</strong> = None</td></tr></table>
</body></html>