<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Path Networks</title>
</head>

<body>
<h1>Path Networks </h1>
<p>One of the main uses of artificial intelligence in games is to perform <em>path planning</em>, the search for a sequence of movements through the virtual environment that gets an agent from one location to another without running into any obstacles. For now we will assume static obstacles. In order for an agent to engage in path planning, there must be a topography for the agent to traverse that is represented in a form that can be efficiently reasoned about. </p>

<p>A <strong>path network</strong> is a set of path nodes and edges that facilitates obstacle avoidance. The path network discretizes a continuous space into a small number of points and edges that allow transitions between points. A path network does not require the agent to be at one of the path nodes at all times. The agent can be at any point in the terrain. When the agent needs to move to a different location and an obstacle is in the way, the agent can move to the nearest path node accessible by straight-line movement and then find a path through the edges of the path network to another path node near to the desired destination.</p>
<p>Consider the below pathnetwork. The X's denote path nodes, and the blue lines are edges in the path network. The agent can be anywhere in the navigable areas of the map, and when it wants to navigate to a distant area, it can go to the path nodes and follow the edges to get around obstacles. 
<p><a href="pathnet.png"><img src="pathnet.png" width="480" border="1" /></a></p>
<p>While the above path network is irregular, the path network below arranges the path nodes in a grid.</p> 
<p><a href="grid1.png"><img src="grid1.png" width="480" border="1" /></a></p>
<p>Path networks provide agents with guaranteed paths between particular points in the environment that are occlusion-free. The agent does not need to be at any of the nodes in the path network. However, the agent should know that if it ever wants to navigate to any other spot in the environment, that it can always get to a node and, from that point forward, follow the edges of the path network without worrying about collisions.</p>

<p>In this assignment, you will write the code to generate a path network by laying out path nodes as well as the edges of the network.
You must guarantee that no path node is too close to an obstacle so as to create a collision if the agent were to visit. Also, you must ensure that no edge in the path network passes too close to an obstacle so that an agent walking along the edge collides with an obstacle.</p> 

in a grid-like pattern. This is the easiest way to create a path network. You must not place path nodes too close to the obstacles so that the agent collides with obstacles while following an edge in the path network. You must not place path nodes inside obstacles so that they are unreachable. Your path network must not have disjoint components.</p>

<p>There are many strategies for automatic path node and edge placement.</p>

<p><strong>Option 1: Navigation Meshes.</strong> A Navigation mesh a means to automatically identify points at which to place path nodes. A navigation mesh is a set of convex hulls (polygons) overlaid on the navigable/free space in the environment such that the area within each hull is guaranteed to be obstacle-free. One way to create a nav mesh is to create triangles in navigable space where each point in the triangle is a point on an obstacle. The border of these triangles are the edges of obstacles or pass through navigable space. Triangles can be merged to create larger 4+ edged polygons as long as new polygon is also convex. See the below example of a nav mesh (green lines):
</p> 
<p><a href="navmesh2.png"><img src="navmesh2.png" width="480" border="1" /></a></p>
<p>Then path nodes can be place in centers of the polygons, along the adjoining edges between polygons, or near the points of polygons (but not too close to obstacles).</p>

<p><strong>Option 2: Grids</strong> One can lay out path nodes in a grid unless they are too close to obstacles. This is a simple scheme, though consideration needs to be given to the size of the grid since too much separation can result in disconnected network components, whereas a very fine-grained grid can create an excessive number of path nodes and edges, which will have an effect on the performance of path search algorithms. See the grid path network example above.</p>
<p>Even though a grid might result in an excessive number of path nodes, the network can be simplified after the fact by merging grid boxes into larger grid boxes, or dynamically varying the size of the grid depending on how much free space there is.</p>
<p><a href="grid2.png"><img src="grid2.png" width="480" border="1" /></a></p>

<p><strong>Option 3: Rapidly-Expanding Random Trees:</strong> A rapidly-expanding random tree is a technique whereby points are randomly scattered and connected through a navigable space. RRTs were invented for robot navigation, assuming the geography of the environment can be reliably known, an assumption that is true in games because you know all the points and edges of obstacles.</p>

<p><strong>Option 4: Generalized Voronoi Diagrams:</strong> The base Voronoi diagram results in convex hulls around clusters of points in space that are all closer to each other than to points in other clusters. A Generalized Voronoi Diagram is a set of convex hulls around objects with volume such that each convex hull consists of all points in space that are closer to one obstacle than to any other obstacle. The edges of these convex hulls are equidistant between two or more obstacles and thus farthest from an obstacle possible.</p>

<p><strong>Option 5: Ring Obstacles with Path Nodes:</strong> place path nodes strategically around the obstacles, offset to account to for agent radius. Once each obstacle is ringed, connect the nodes in each ring, and connect rings to each other.</p>  

<p>There are three main challenges of the assignment:</p>
<ol>
  <li>Lay out the path nodes in a grid so that the agent never collides no matter where the agent is moving to or from</li>
  <li>Making sure that places in the map that are not covered by path nodes can be reached by the agent.</li>
  <li>Keep the number of path nodes to a relatively small number because more edges results in more computational complexity of path finding algorithms.</li>
</ol>
<p>We will test path network using a greedy navigator that moves the agent to the nearest path node and then follows a greedily-chosen path.</p>
<hr />
<h2>What you need to know</h2>
<p>The game engine is object-oriented. The primary object is the <strong>GameWorld</strong>, which is a container for all other obstacles. Most importantly, the GameWorld object contains the terrain of the virtual environment. The terrain is represented as a list of <strong>Obstacle</strong> objects, which themselves are polygons&mdash;lists of points such that there is a line between every adjacent point (and the first and last points in the list. The GameWorld also manages the agents, bullets, resources (things that agents can gather) and computes collisions between all objects and obstacles. The GameWorld also does important stuff like run the real-time game loop and maintain the rendering windows, but you shouldn't need to worry about that. What you do need to know is that every iteration of the game loop, called a <em>tick</em>, the update method is called on all dynamic objects.</p>
<p>Below are the important bits of information about objects that you will be working with or need to know about for this assignment.</p>
<h3>GameWorld</h3>
<p>GameWorld is defined in core.py</p>
<p>Member functions:</p>
<ul>
  <li>getPoints(): returns a list of all the corners of all obstacles (and the edges of the screen). A point is a tuple of the form (x, y).</li>
  <li>getLines(): returns a list of all the lines of all obstacles (and the screen boundaries). A line is a tuple of the form (point1, point2) where points are tuples of the form (x, y).</li>
  <li>getLinesWithoutBorders(): returns a list of all the lines of the obstacles, but does not include screen boundaries. </li>
  <li>getObstacles(): returns a list of obstacles, which are of type Obstacle.</li>
  <li>getDimensions(): returns the (x, y)-dimensions of the world.</li>
</ul>
<h3>Obstacle</h3>
<p>Obstacle is defined in core.py. An Obstacle is a polygon through which Agents cannot move.</p>
<p>Member functions:</p>
<ul>
  <li>getPoints(): returns a list of all corners in the polygon. A point is a tuple of the form (x, y).</li>
  <li>getLines(): returns a list of all lines in the polygon. A line is a tuple of the form (point1, point2) where points are tuples of the form (x, y).</li>
  <li>pointInside(point): returns True if a point (x, y) is inside the obstacle.</li>
</ul>
<h3>Agent</h3>
<p>Agent is defined in core.py. Agent is the class type of the player avatar or non-player characters. Aside from drawing itself, an Agent knows how to move (which it inherits from its super-class Mover) and shoot. If it is moving to a particular destination, it updates its location every tick. Agents maintain a timer to control how often it can shoot.</p>
<p>While the Agent class does know how to move in a straight line toward a given point, it does not know how to move around an environment <em>without colliding with obstacles</em>. When instructed to move, it will move in a straight line from its current position to a target position. The intelligence in how to avoid obstacles is contained in a sub-component of the Agent, called the <strong>Navigator</strong>.</p>
<p>Member variables:</p>
<ul>
  <li>moveTarget: the (x, y) point to which the agent has been instructed to move to. Used for interpolating the Agent's current position at any given tick.</li>
  <li>navigator: an object that tells the agent how to move.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>moveToTarget(point): Instructs the Agent to move straight to the point (x, y), ignoring the existence of obstacles. </li>
  <li>navigateTo(point): Instructs the Agent to create a path through the environment that avoids collisions. This function invokes the navigator's computePath() functionality.</li>
  <li>isMoving(): returns True if the agent is currently moving.</li>
  <li>getMoveTarget(): returns the point that the agent is currently moving toward.</li>
  <li>stopMoving(): stops the Agent from moving</li>
</ul>
<h3>Navigator</h3>
<p>Navigator is defined in core.py. A Navigator contains the smarts for how to get around in the game world without running into obstacles. Think of it as a brain that gets attached to an agent that controls its movement. Its primary function is to compute a path between two points that steers the Agent clear of any obstacles. A path is a set of intermediate way-points that the agent should navigate to in pursuit of arriving safely at its ultimate destination. Path planning can be done in many different ways and different AI techniques will sub-class from Navigator. Once a path is computed, it sends call-back messages to the Agent to move from intermediate way-point to intermediate way-point.</p>
<p>Member variables:</p>
<ul>
  <li>agent: pointer back to the Agent object that is being guided by the AI.</li>
  <li>world: pointer to the GameWorld object</li>
  <li>source: the point (x, y) from which navigation started.</li>
  <li>destination: the point (x, y) to which the Agent must traverse.</li>
  <li>path: a list of points to traverse in order that is guaranteed not to result in a collision with an obstacle.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>computePath(source, destination): Find a path through the terrain (causing path to be not None) and call back to the Agent to start moving. This default functionality just instructs the agent to move straight to the destination. This function will be overridden by sub-classes implementing particular path planning techniques.</li>
  <li>doneMoving(): the Navigator invokes this function when the agent has reached its moveTarget. doneMoving contains logic to determine what to do next. If there is a path, it will select the next point in the path as the next moveTarget and call back to the Agent.</li>
  <li>checkpoint(): called when the Agent reaches a point on the path.</li>
  <li>smooth(): optimizes the path to take shortcuts whenever possible and thereby create smoother, more efficient motion.</li>
</ul>
<p>&nbsp;</p>
<h3>PathNetworkNavigator</h3>
<p>PathNetworkNavigator is defined in core.py. A PathNetworkNavigator is a specialization of a Navigator that works on path networks and contains the smarts for how to get around in the game world. Its primary function is to compute a path between two points that steers the Agent clear of any obstacles. </p>
<p>Member variables:</p>
<ul>
  <li>pathnodes: a list of points of the form (x, y) that comprise a path network.</li>
  <li>pathnetwork: a list of lines of the form ((x1, y1), (x2, y2)) that comprise a path network.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>computePath(source, destination): Find a path through the path network (causing path to be not None) and call back to the Agent to start moving. This default functionality just instructs the agent to move to the destination.</li>
</ul>

<h3>PathNetworkNavigator</h3>
<p>PathNetworkNavigator is defined in core.py. A PathNetworkNavigator is a specialization of a Navigator that works on path networks and contains the smarts for how to get around in the game world. Its primary function is to compute a path between two points that steers the Agent clear of any obstacles. </p>
<p>Member variables:</p>
<ul>
  <li>pathnodes: a list of points of the form (x, y) that comprise a path network.</li>
  <li>pathnetwork: a list of lines of the form ((x1, y1), (x2, y2)) that comprise a path network.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>computePath(source, destination): Find a path through the path network (causing path to be not None) and call back to the Agent to start moving. This default functionality just instructs the agent to move to the destination.</li>
</ul>
<h3>NavMeshNavigator</h3>
<p>NavMeshNavigator is defined in core.py. NavMeshNavigator is a specialization of PathNetworkNavigator that automatically constructs a navigation mesh and a path network.</p>
<p>Member variables:</p>
<ul>
  <li>navmesh: a list of convex polygons, where a polygon is a list of points and a point is a tuple of the form (x, y).</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>createPathNetwork(world): takes a GameWorld and creates the navigation mesh and path network. As a side-effect, navmesh, pathnodes and pathnetwork are instantiated. The default behavior implemented here is to do nothing.</li>
</ul>
<h3>RandomNavMeshNavigator</h3>
<p>RandomNavMeshNavigator is defined in randomnavmeshnavigator.py. The RandomNavMeshNavigator causes the Agent to perform a random walk of the path network. The random path terminates after 100 path nodes and the Agent moves directly to its destination from the last random point reached. Thus, the Agent can possibly collide with obstacles if random path does not reach the destination before the threshold is reached.</p>
<p>Member functions:</p>
<ul>
  <li>computePath(source, destination): Find a path through the path network (causing path to be not None) and call back to the Agent to start moving. This default functionality just instructs the agent to move to the destination. The path is created by finding the closest path nodes to the source and then randomly selecting successor path nodes in the path network until the closest node to the destination is found. If the path length exceeds 100, then the Agent will be sent to its destination without further collision avoidance.</li>
  <li>createPathNetwork(world): takes a GameWorld and creates the navigation mesh and path network. As a side-effect, navmesh, pathnodes and pathnetwork are instantiated. The function calls myCreatePathNetwork(world, agent) helper function, which is a non-member function that creates the navigation mesh, path nodes, and path network.</li>
</ul>
<h3>GreedyNavigator</h3>
<p>GreedyNavigator is defined in greedynavigator.py. The GreedyNavigator implements a simple greedy search along the path network.</p>
<p>Member functions:</p>
<ul>
  <li>computePath(source, destination): Find a path through the path network (causing path to be not None) and call back to the Agent to start moving. This default functionality just instructs the agent to move to the destination. The path is created by finding the closest path nodes to the source and then randomly selecting successor path nodes in the path network until the closest node to the destination is found. If the path length exceeds 100, then the Agent will be sent to its destination without further collision avoidance.</li>
  <li>createPathNetwork(world): takes a GameWorld and creates the navigation mesh and path network. As a side-effect, navmesh, pathnodes and pathnetwork are instantiated. The function calls myCreatePathNetwork(world, agent) helper function, which is a non-member function that creates the navigation mesh, path nodes, and path network.</li>
</ul>
<h3>Miscellaneous utility functions</h3>
<p>Miscellaneous utility functions are found in utils.py.</p>
<ul>
  <li>distance(point1, point2): returns the distance between two points. Points are tuples of the form (x, y).</li>
  <li>calculateIntersectPoint(point1, point2, point3, point4): returns a point (x, y) at the intersection of two lines, or None if the lines are parallel. One line is between point1 and point2 and the other line between point3 and point4.</li>
  <li>rayTrace(point1, point2, line): returns the intersection point (x, y) if a beam between point1 and point2 crosses the given line.</li>
  <li>rayTraceWorld(point1, point2, worldlines): performs a ray trace against every line in worldlines and returns the first intersection point found. worldlines is a list of lines of the form ((x1, y1), (x2, y2)).</li>
  <li>rayTraceNoEndpoints(point1, point2, line): same as rayTrace(), but doesn't check collisions with the end points of the two lines.</li>
  <li>rayTraceWorldNoEndpoints(point1, point2, worldlines): same as rayTraceWorld(), but doesn't check end points of any lines compared against each other.</li>
  <li>pointInsidePolygonPoints(point, listofpoints): returns True if point is within a polygon defined by listofpoints. Points are tuples of form (x, y).</li>
  <li>pointInsidePolygonLines(point, lines): returns True if point is within a polygon defined by lines. The point is of the form (x, y). Lines is a list of tuples of the form ((x1, y1), (x2, y2)).</li>
  <li>drawCross(surface, point, color, size, width): draw a cross on a PyGame drawing surface. Point is the center of the cross, a tuple of the form (x, y). Color is a tuple of the form (red, green, blue) with values between 0 and 255, each. size is the length of the lines in the cross. width is the width of the lines. Use world.debug as the surface.</li>
</ul>
<ul>
  <li>minimumDistance(line, point): returns the shortest distance between a point (x, y) and a line ((x1, y1), (x2, y2)).</li>
  <li>findClosestUnobstructed(point, nodes, lines): returns the point in nodes that is closest to the given point for which none of the given lines comes between the found point and the given point. </li>
  <li>pointOnPolygon(point, polygon): returns true when a point (x, y) is on the boundary of a polygon. A polygon is a list of points of the form  (x, y).</li>
  <li>drawPolygon(polygon, surface, color, width, center): draws a polygon to the given Pygame rendering surface. A polygon is a list of points of the form (x, y). Color is a tuple (red, green, blue) where each value is an integer between 0 and 255. Width indicates the thickness of lines. center is a boolean indicating whether the center point of the polygon should be marked. Use world.debug as the surface.</li>
  <li>polygonsAdjacent(polygon1, polygon2): returns true if two polygons are adjacent. A polygon is a list of points of the form (x, y).</li>
  <li>isConvex(points): returns true if all the angles made up by a list of points are convex. Points is a list (point1, point2, ..., pointN) and a point is a tuple (x, y). The list must contain at least three points.</li>
  <li>findClosestUnobstructed(point, nodes, lines): returns the point in nodes that is closest to the given point for which none of the given lines comes between the found point and the given point. </li>
</ul>
<hr />
<h2>Instructions</h2>
<p>To complete this assignment, you must implement code to generate a path network.</p>
<p>To run the project code, use the following commands:</p>
<ul>
  <p><strong>&gt; python rungreedynavigator0.py<br />
  &gt; python rungreedynavigator1.py<br />
  &gt; python rungreedynavigator2.py<br />
  &gt; python rungreedynavigator3.py<br />
  &gt; python rungreedynavigator4.py<br />
  &gt; python rungreedynavigator5.py</strong>  </p>
</ul>
<p>Modify mycreatepathnetwork.py and complete the myCreatePathNetwork() function.</p>
<p>myCreatePathNetwork(world, agent) takes in a reference to the GameWorld object and a reference to the agent that will be navigating on the path network. The function returns three values:</p>
<ol>
  <li>nodes: A list of path nodes, where each path node is a point of the form (x, y)</li>
  <li>edges: A list of edges between path nodes, where every edge is of the form ((x1, y1), (x2, y2))</li>
  <li>polys (optional): The navigation mesh. If your solution involves the creation of a navigation mesh, then you can return the polygons that comprise the navigation mesh and the game engine will render the polygons with green borders for debugging purposes. A polygon is a list of points. The return value is a list of list of points. For example, for two triangular obstacles:
  <blockquote>[[(o1_p1_x, o1_p1_y), (o1_p2_x, o1_p2_y), (o1_p3_x, o1_p3_y)],
   [(o2_p1_x, o2_p1_y), (o2_p2_x, o2_p2_y), (o2_p3_x, o2_p3_y)]]
  .</blockquote> 
You may choose to return an empty list if you do not want to use this functionality.</li>
</ol>
<p><strong>Step 1:</strong> Lay out Path Nodes according to the strategy of your choice.</p>
<p><strong>Step 2:</strong> Choose which path nodes are connected via edges according to the strategy of your choice.</p>
<p><strong>Step 3:</strong> Make sure you don't have any disconnected parts of the path network.
Either you've come up with a solution that never creates disconnected components, or you must check for disconnected components. One way to do this is to run an algorithm such as Djikstra's and look for infinte node-to-node distances.</p>

<p><strong>Hint:</strong> Get the basics down first before worrying too much about the number of nodes and edges. Can you choose positions for path nodes that are not inside obstacles and not too close to obstacles? Can you connect path nodes with edges that never pass too close to an obstacle?</p>


<hr />
<h2>Grading</h2>
<p>We will grade your solution based on three criteria:</p>
<ul>
  <li><strong>Reachability (2 points):</strong> every navigable point on the map should have straight-line access to a path node. That is, no matter where the agent is, it should be able to get to a path node by moving in a straight line without colliding with an obstacle. One point deduction for one area of map that is not reachable. A second point deduction for two or more areas that are not reachable.</li>
  <li><strong>Connectedness (2 points):</strong> the path network should not have disconnected components. One point deduction for a graph comprised of two disconnected components. A second point deduction for a graph comprised of more than two disconnected components.</li>
  <li><strong>Complexity (1 points):</strong> the number of path nodes should be less than the following targets: 
    <ul><li>CS/LMC 4731: fewer than 300 per map</li></ul>
    <ul><li>CS 7632 / LMC 8801: fewer than 100 per map</li></ul>
  </li>  
</ul>
<p>We will compute the grade by applying those criteria to each map we test it on, and summing the points.</p>
<hr />
<h2>Hints</h2>
<p>Path nodes <strong>can</strong> be placed on the edges of the game map.</p>
<p>Make sure any edge in the path network is traversable by an agent that has physical size. That is, edges in the path network should never come too close to any Obstacle such that an agent blindly following the path edge collides with an Obstacle (or the edges of the map). agent.getMaxRadius() should suffice. </p>
<p>The autograder will time out after 5 minutes.</p>
<hr />
<h2>Submission</h2>
<p>To submit your solution, upload your modified mycreatepathnetwork.py. All work should be done within this file.</p>
<p>You should not modify any other files in the game engine.</p>
<p>DO NOT upload the entire game engine.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
