<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Homework: Minion agents</title>
</head>

<body>
<h1>Homework: Minion Agents</h1>
<p>A <a href="http://en.wikipedia.org/wiki/Multiplayer_online_battle_arena">Multiplayer Online Battle Arena (MOBA)</a> is a form of Real-Time Strategy game in which the player controls a powerful agent called the &quot;Hero&quot; in a world populated with simple, weak, fully computer-controlled agents called &quot;Minions.&quot; In this assignment, we will implement the decision-making for Minion agents.</p>
<p>A MOBA has two teams. Each team has a base, which is protected by a number of towers. The goal is to destroy the opponent's base. In MOBAs, bases periodically spawn Minion agents, who automatically attack the enemy towers and bases. Towers and bases can defend themselves; they target Minions before targeting Heroes. Thus Minions provide cover for Heroes, who are much more powerful. </p>
<p>In this assignment, you will implement a MOBA that only has Minions (no Heroes). </p>
<a href="moba1.png"><img src="moba1.png" width="480" border="1" /></a>
<p>Typically in a MOBA there are three routes Minions can follow to get to the enemy base&mdash;a route through the center with a large melee area, and two routes around the edges of the map&mdash;and minions would randomly follow one path. In the MOBA we are building, minions will use A* to follow the shortest path. Gates will randomly appear, sometimes blocking a route and Minions will need to plan paths along alternate routes. There will always be one route open. We will provide an A* implementation.</p>
<p>A recommended minion decision-making procedure is as follows. If there are towers, Minions automatically navigate to within attacking distance of an enemy tower. If there are no enemy towers, Minions automatically navigate to within attacking distance of enemy bases. Minions can shoot at towers, bases, and enemy agents. Targets are prioritized as follows: closest enemy tower, closest enemy base, closest enemy minion.</p>
<p>The bases will automatically spawn Minion agents, after a fixed interval of time; bases will be limited in the number of Minions that can be alive at any given time. Bases are invulnerable as long as there are towers remaining, so towers must be targeted and destroyed first.</p>
<p>In this assignment, you will implement a Finite State Machine (FSM) for Minion agents. The base Minion class has state machine running code built into it and each state is an object that implements the behavior of the agent in that state by telling the agent what to do and where to go. Specifically, states have code in their execute() functions that act as the decision-making &quot;brain&quot; of the Minion, instructing it what to do at every tick of the game. The Minion agent class will automatically start off in an Idle state. You must implement at least two other states, and modify the Idle state to immediately transition to one of the other states you have implemented.</p>
<p>Recommended states for a Minion are: move, attack tower, attack base, attack enemy minion, attack enemy hero. These are suggestions and not all are strictly necessary.</p>
<p>You must implement Minion AI that can win the game by destroying the enemy base.</p>

<hr />

<h2>What you need to know</h2>

<h3>GameWorld</h3>
<p>GameWorld is defined in core.py</p>
<p>Member functions:</p>
<ul>
  <li>getPoints(): returns a list of all the corners of all obstacles (and the edges of the screen). A point is a tuple of the form (x, y).</li>
  <li>getLines(): returns a list of all the lines of all obstacles (and the screen boundaries). A line is a tuple of the form (point1, point2) where points are tuples of the form (x, y).</li>
  <li>getLinesWithoutBorders(): returns a list of all the lines of the obstacles, but does not include screen boundaries. </li>
  <li>getObstacles(): returns a list of obstacles, which are of type Obstacle.</li>
  <li>getDimensions(): returns the (x, y)-dimensions of the world.</li>
</ul>
<h3>Obstacle</h3>
<p>Obstacle is defined in core.py. An Obstacle is a polygon through which Agents cannot move.</p>
<p>Member functions:</p>
<ul>
  <li>getPoints(): returns a list of all corners in the polygon. A point is a tuple of the form (x, y).</li>
  <li>getLines(): returns a list of all lines in the polygon. A line is a tuple of the form (point1, point2) where points are tuples of the form (x, y).</li>
  <li>pointInside(point): returns True if a point (x, y) is inside the obstacle.</li>
</ul>

<h3>Agent</h3>
<p>Agent is defined in core.py. Agent is the class type of the player avatar or non-player characters. Aside from drawing itself, an Agent knows how to move (which it inherits from its super-class Mover) and shoot. If it is moving to a particular destination, it updates its location every tick. Agents maintain a timer to control how often it can shoot.</p>
<p>While the Agent class does know how to move in a straight line toward a given point, it does not know how to move around an environment <em>without colliding with obstacles</em>. When instructed to move, it will move in a straight line from its current position to a target position. The intelligence in how to avoid obstacles is contained in a sub-component of the Agent, called the <strong>Navigator</strong>.</p>
<p>Additionally: (1) Agents have hitpoints. (2) Agents can be part of a team. (3) Agents can shoot in the direction they are facing.</p>
<p>Member variables:</p>
<ul>
  <li>moveTarget: the (x, y) point to which the agent has been instructed to move to. Used for interpolating the Agent's current position at any given tick.</li>
  <li>navigator: an object that tells the agent how to move.</li>
  <li>hitpoints: the amount of health the agent has. The agent dies when hitpoints reaches zero.</li>
  <li>team: the symbolic name of the team the agent is on.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>moveToTarget(point): Instructs the Agent to move straight to the point (x, y), ignoring the existence of obstacles. </li>
  <li>navigateTo(point): Instructs the Agent to create a path through the environment that avoids collisions. This function invokes the navigator's computePath() functionality.</li>
  <li>isMoving(): returns True if the agent is currently moving.</li>
  <li>getMoveTarget(): returns the point that the agent is currently moving toward.</li>
  <li>stopMoving(): stops the Agent from moving</li>
  <li>getHitpoints(): returns the number of hitpoints.</li>
  <li>getTeam(): returns the symbol of the team the agent is on.</li>
  <li>turnToFace(pos): turn the agent to face a particular point (x, y)</li>
  <li>shoot(): fire the agent's gun in the direction the agent is facing. The agent can only fire after a certain number of ticks have elapsed.</li>
</ul>

<p>Note: To  shoot at something, first turn the agent to face the target (or to the point the agent wishes to fire at) with turnToFace() and then call shoot().</p>
<h3>StateMachine</h3>
<p>A StateMachine implements the generic functionality of a Finite State Machine. In this assignment, StateMachine is one of the base classes of Minions, thus every Minion is a StateMachine. StateMachines know what the current state is and tell the current state to execute at every update.</p>
<p>Member variables:</p>
<ul>
  <li>states: A list of states that the machine can be in. States are names of classes that subclass State. Only States that are in this list can be executed.</li>
  <li>state: A pointer to the current state instance.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>getState(): returns the type of the current state. Since it is usually not important to have a pointer to the state object, getState() returns the type of the current state. Thus, if you want to know what the StateMachine is doing, use something like: getState() == Idle</li>
  <li>update(delta): Should be called every tick. This will be called by the  engine's game loop. The current state will have its execute() function called. Delta is the amount of time that has passed since the last tick.</li>
  <li>changeState(newclass, *args): causes the StateMachine to change state. newclass is the type of the state to run next, which will be instantiated. Sometimes states take arguments, so pass in any arguments through *args. changeState takes an arbitrary number of arguments after the first one. Only the first argument is required.</li>
</ul>
<p>Note: A StateMachine will not change states to any type of state that is not listed in StateMachine.states.</p>
<h3>State</h3>
<p>An abstract base class for all states in a StateMachine. States are more than symbols. Each state has an execute() function that gets called every tick of the game and controls the behavior of the agent.</p>
<p>Member variables:</p>
<ul>
  <li>agent: A reference to the agent that this state is controlling.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>enter(oldstate): this function is called when the state begins execution. A state should do whatever one-time work is necessary to set things up for execution. oldstate is the type of the state that executed just prior to the state change.</li>
  <li>execute(delta): does the work of controlling the agent. Delta is the amount of time elapsed since the last call to execute. This function is part of the game loop update, so should not perform computationally expensive operations. Delta is the amount of time that has passed since the last tick.</li>
  <li>exit(): this function is called when the agent is about to transition to another state. Use this function to do any clean up of data structures or final instructions to the agent.</li>
  <li>parseArgs(args): you can override this function to take any arguments passed into the state upon creation and do the right thing with them.</li>
</ul>
<p>For execute() to control the agent, it must make call-backs via the agent member variables. For example, if the behavior of a state is to make the agent shoot, the execute() function can call self.agent.shoot(). To change states, call back to self.agent.changeState(new_state_type).</p>
<p>When changeState() is called, arguments can be passed to the new state when it is initialized. The constructor for the base State class takes a number of arguments, as a list. But it doesn't know what they are meant to be. Constructors for sub-classes can look at the arguments passed in through args and pick out the relevant information and store it or compute with it. For example, one might want a <strong>Taunt </strong>state, and pass in an argument for the thing to be taunted. For example: the agent could call self.changeState(Taunt, enemyagent). Even though the Taunt sub-class is expecting an argument, it will just be passed in to the constructor as args[0]. Use parseArgs(args) to capture the parameter and use it. For example:</p>
<ul>class Taunt(State):
  <ul>def parseArgs(self, args):
    <ul>self.victim = args[0]</ul>
        <br />
        def execute(self, delta = 0):
        <ul>if self.victim is not None:
          <ul>print ("Hey " + str(self.victim) + ", I don't like you!")</ul>
      self.agent.changeState(Idle)</ul></ul></ul>

    <h3>StateAgent</h3>
<p>A StateAgent is a sub-class of Agent and StateMachine. Use getStateType() to determine what state the agent is in.</p>
<h3>VisionAgent</h3>
<p>A VisionAgent is a sub-class of StateAgent. VisionAgent is given a viewangle, a number of degrees that the agent can see. Every tick, the VisionAgent asks the GameWorld what it can see, based on its view angle, and maintains a list of visible Movers (agents, bullets, towers, and bases). For this assignment, Minions have a view angle of 360 degrees, meaning they can see everything around them irrespective of what direction they are facing.</p>
<p>Member variables:</p>
<ul>
  <li>viewangle: the number of degrees the agent can see, centered around the front of the agent (i.e., 1/2 viewangle clockwise from the agent's orientation, and 1/2 viewangle counterclockwise from the agent's orientation).</li>
  <li>visible: a list of Movers that is currently visible (re-computed every tick).</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>getVisible(): returns a list of visible Movers.</li>
  <li>getVisibleType(type): returns a list of visible Movers of a given class type.</li>
</ul>
<h3>MOBAAgent</h3>
<p>A  sub-class of VisionAgent (and hence also a StateAgent and a StateMachine), specialized for the MOBA. MOBAAgents do two noteworthy things. First, <strong>MOBAAgents die whenever they collide with an Obstacle</strong>. Second, they can compute a list of points in navigable space in the event that the agent needs to choose a point to move to without worrying about whether that point is inside an Obstacle (the agent will still have to figure out if it can actually move there).</p>
<p>Member variables:</p>
<ul>
  <li>maxHitpoints: the maximum number of hitpoints the agent can have.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>getMaxHitpoints(): returns the maximum number of hitpoints the agent can have.</li>
  <li>getPossibleDestinations(): returns a list of points that are not in Obstacles.</li>
</ul>
<h3>Minion</h3>
<p>Abstract base class of MyMinion, which is a sub-type of MOBAAgent. Otherwise doesn't add any functionality.</p>
<h3>Hero</h3>
<p>Abstract base class, which is a sub-type of MOBAAgent. Otherwise doesn't add any functionality. The player-controlled agent is a Hero.</p>
<h3>MOBABullet</h3>
<p>A special Bullet class for the MOBA. MOBABullets differ from regular bullets in that they are range-limited. </p>
<p>There are four sub-classes of MOBABullet: SmallBullet, BigBullet, BaseBullet, and TowerBullet. These bullets are specific to Minions, Heroes, Bases, and Towers, respectively and do different amounts of damage.</p>
<h3>Base</h3>
<p>Each team in a MOBA has a Base. Bases spawn minions at regular intervals as long as the maximum number of minions allowed at any given time has not been reached. Bases cannot be damaged as long as there are towers present on the same team. Bases can heal Heroes&mdash;if a Hero touches a base, its hitpoints are restored to maximum value.</p>
<p>Member variables:</p>
<ul>
  <li>team: the symbol of the team that the base is on.</li>
  <li>hitpoints: the amount of health the base has.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>getTeam(): returns the symbol of the team the base is on.</li>
  <li>getHitpoints(): returns the number of hitpoints.</li>
</ul>
<h3>Tower</h3>
<p>Bases are defended by towers, which will shoot at the closest unit of the enemy team. Towers will prioritize minions over heros when selecting targets to shoot at.</p>
<p>Member variables:</p>
<ul>
  <li>team: the symbol of the team that the base is on.</li>
  <li>hitpoints: the amount of health the tower has.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>getTeam(): returns the symbol of the team the base is on.</li>
  <li>getHitpoints(): returns the number of hitpoints.</li>
</ul>

<h3>GatedWorld</h3>
<p>GatedWorld is defined in core.py. A GatedWorld is a sub-class of GameWorld that has gates. Gates are walls that block the movement of Agents and move around randomly after regular intervals of time. There can be any number of gates. When the gates move, no gate will show up within 4.0 radiuses of an Agent. This means sometimes there are fewer than the maximum allowed gates.</p>
<p>If the user presses the 'g' key, a gate will appear in the nearest place to the cursor that a gate is allowed to appear. Light gray lines indicate where gates can appear. This may cause another gate to disappear if adding a gate exceeds the maximum number of gates allowed.</p>
<p>Member functions:</p>
<ul>
  <li>getGates(): returns a list of lines in the place of any active gates. A line is of the form ((x1, y1), (x2, y2)).</li>
  <li>getNumGates(): the maximum number of gates at any time.</li>
  <li>getLines(): returns a list of all the lines of all obstacles (and the screen boundaries). The list of lines includes a line through the center of any active gate. A line is a tuple of the form (point1, point2) where points are tuples of the form (x, y).</li>
  <li>getLinesWithoutBorders(): returns a list of all the lines of all obstacles (but not screen boundaries). The list of lines includes a line through the center of any active gate. A line is a tuple of the form (point1, point2) where points are tuples of the form (x, y).</li>
</ul>

<h3>MOBAWorld</h3>
<p>A special type of GameWorld for MOBAs. MOBAWorld is a type of GatedWorld. The MOBAWorld keeps track of bases and towers, in addition to NPCs, Bullets, and the agent.</p>
<p>Member functions:</p>
<ul>
  <li>getNPCs(): returns a list of NPCs in the game (includes all agents not controlled by the player).</li>
  <li>getNPCsForTeam(team): return a list of NPCs part of the given team.</li>
  <li>getEnemyNPCs(myteam): return a list of NPCs that are not part of the given team.</li>
  <li>getAgent(): returns the player-controlled character.</li>
  <li>getBases(): return a list of all bases.</li>
  <li>getBaseForTeam(team): return the base on a given team.</li>
  <li>getEnemyBases(team): return a list of all bases not on the given team.</li>
  <li>getTowers(): return a list of all towers.</li>
  <li>getTowersForTeam(team): return a list of all towers on a given team.</li>
  <li>getEnemyTowers(team): return a list of all towers not on the given team.</li>
  <li>getBullets(): return a list of all bullets in the world at that moment.</li>
</ul>

<h3>Navigator</h3>
<p>Navigator is defined in core.py. A Navigator contains the smarts for how to get around in the game world without running into obstacles. Think of it as a brain that gets attached to an agent that controls its movement. Its primary function is to compute a path between two points that steers the Agent clear of any obstacles. A path is a set of intermediate way-points that the agent should navigate to in pursuit of arriving safely at its ultimate destination. Path planning can be done in many different ways and different AI techniques will sub-class from Navigator. Once a path is computed, it sends call-back messages to the Agent to move from intermediate way-point to intermediate way-point.</p>
<p>Member variables:</p>
<ul>
  <li>agent: pointer back to the Agent object that is being guided by the AI.</li>
  <li>world: pointer to the GameWorld object</li>
  <li>source: the point (x, y) from which navigation started.</li>
  <li>destination: the point (x, y) to which the Agent must traverse.</li>
  <li>path: a list of points to traverse in order that is guaranteed not to result in a collision with an obstacle.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>computePath(source, destination): Find a path through the terrain (causing path to be not None) and call back to the Agent to start moving. This default functionality just instructs the agent to move straight to the destination. This function will be overridden by sub-classes implementing particular path planning techniques.</li>
  <li>doneMoving(): the Navigator invokes this function when the agent has reached its moveTarget. doneMoving contains logic to determine what to do next. If there is a path, it will select the next point in the path as the next moveTarget and call back to the Agent.</li>
  <li>checkpoint(): called when the Agent reaches a point on the path.</li>
  <li>smooth(): optimizes the path to take shortcuts whenever possible and thereby create smoother, more efficient motion.</li>
</ul>
<p>&nbsp;</p>
<h3>PathNetworkNavigator</h3>
<p>PathNetworkNavigator is defined in core.py. A PathNetworkNavigator is a specialization of a Navigator that works on path networks and contains the smarts for how to get around in the game world. Its primary function is to compute a path between two points that steers the Agent clear of any obstacles. </p>
<p>Member variables:</p>
<ul>
  <li>pathnodes: a list of points of the form (x, y) that comprise a path network.</li>
  <li>pathnetwork: a list of lines of the form ((x1, y1), (x2, y2)) that comprise a path network.</li>
</ul>
<p>Member functions:</p>
<ul>
  <li>computePath(source, destination): Find a path through the path network (causing path to be not None) and call back to the Agent to start moving. This default functionality just instructs the agent to move to the destination.</li>
</ul>

<h3>AStarNavigator2</h3>
<p>AStarNavigator2 is defined in astarnavigator2.py. AStarNavigator2 uses the A* algorithm to find a path from the Agent's current location to a desired destination, given a path network, and factoring in the possibility that any edge in the network may be blocked. If a path is found but dynamically becomes unfollowable, AStarNavigator2 will attempt to replan. If no valid path is found, the navigator will instruct the Agent to wait for one to open up.</p>
<p>Member functions:</p>
<ul>
  <li>computePath(source, destination): creates a path from the source path node to the destination path node. A path is a list of points (point1, point2, ..., pointN) and a point is a tuple of the form (x, y). computePath() calls the helper function findPath(start, end, next), which returns a list of path nodes that should be traversed to get from the start path node to the end path node. The start path node is the closest path node to the agent's original position, and the end path node is the closest path node to the agent's desired position. You must implement findPath().</li>
  <li>smooth(): optimizes the path to take shortcuts whenever possible and thereby create smoother, more efficient motion. This function calls the mySmooth() helper function, which you must implement.</li>
  <li>checkpoint(): called when the Agent reaches a point on the path. </li>
  <li>update(): called at every game tick.</li>
</ul>
<p>The AStarNavigator2.py file is obfuscated. However you can update mySmooth(), myUpdate(), or shortcutPath(), and sub-functions to alter the behavior of the navigator.</p>


<h3>Miscellaneous utility functions</h3>
<p>Miscellaneous utility functions are found in utils.py.</p>
<ul>
  <li>distance(point1, point2): returns the distance between two points. Points are tuples of the form (x, y).</li>
  <li>calculateIntersectPoint(point1, point2, point3, point4): returns a point (x, y) at the intersection of two lines, or None if the lines are parallel. One line is between point1 and point2 and the other line between point3 and point4.</li>
  <li>rayTrace(point1, point2, line): returns the intersection point (x, y) if a beam between point1 and point2 crosses the given line.</li>
  <li>rayTraceWorld(point1, point2, worldlines): performs a ray trace against every line in worldlines and returns the first intersection point found. worldlines is a list of lines of the form ((x1, y1), (x2, y2)).</li>
  <li>rayTraceNoEndpoints(point1, point2, line): same as rayTrace(), but doesn't check collisions with the end points of the two lines.</li>
  <li>rayTraceWorldNoEndpoints(point1, point2, worldlines): same as rayTraceWorld(), but doesn't check end points of any lines compared against each other.</li>
  <li>pointInsidePolygonPoints(point, listofpoints): returns True if point is within a polygon defined by listofpoints. Points are tuples of form (x, y).</li>
  <li>pointInsidePolygonLines(point, lines): returns True if point is within a polygon defined by lines. The point is of the form (x, y). Lines is a list of tuples of the form ((x1, y1), (x2, y2)).</li>
  <li>drawCross(surface, point, color, size, width): draw a cross on a PyGame drawing surface. Point is the center of the cross, a tuple of the form (x, y). Color is a tuple of the form (red, green, blue) with values between 0 and 255, each. size is the length of the lines in the cross. width is the width of the lines.</li>
</ul>
<ul>
  <li>minimumDistance(line, point): returns the shortest distance between a point (x, y) and a line ((x1, y1), (x2, y2)).</li>
  <li>findClosestUnobstructed(point, nodes, lines): returns the point in nodes that is closest to the given point for which none of the given lines comes between the found point and the given point. </li>
</ul>

<hr />
<h2>Instructions</h2>
<p>To complete this assignment, you must implement Minion AI. Write at least two State classes, and modify the Idle state class to transition to these customized states.</p>
<p>To run the project code, use runmobacompetition.py to run different Minion types against each other. Example calls are:</p>
<ul>
  <strong>&gt; python runmobacompetition.py MyMinion MyMinion<br />
&gt; python runmobacompetition.py My</strong><strong>Minion BaselineMinion<br />
&gt; python runmobacompetition.py BaselineMinion BaselineMinion<br />
  </strong>
</ul>
<p>BaselineMinion is a bare-bones implementation of Minion AI that you can use to test against. BaselineMinion agents simply navigate to the nearest tower (or base if there are no remaining towers) and shoot.</p>
<p>The following steps are required to complete the assignment.</p>
<p><strong>Step 1: </strong>We have provided you with two versions of the astarnavigator solution for you to use - astarnavigator-smooth.py and astarnavigator-nosmooth.py. You may decide which of these to use and must rename the file to astarnavigator2.py for testing and submission.</p>
<p><strong>Step 2: </strong>Implement at least <strong>three</strong> state classes in MyMinion.py that sub-class from State (not including Idle). Implement their enter(), exit(), execute(),  constructors, and parseArgs() as necessary. You must create at least two states (in addition to Idle). We suggest a Move class, an Attack Tower class, an Attack Base class at minimum. You may find it beneficial to implement more State classes</p>
<p><strong>Step 3:</strong> Modify the execute() function in the Idle class in MyMinion.py. Minions automatically start in the Idle state. The main purpose of the Idle class is to transition to another state.</p>
<p><strong>Step 4:</strong> Modify the constructor of MyMinion in MyMinion.py to add any new states to self.states. States cannot be executed unless their class names are in self.states. Make sure you do not remove Idle from the list of states.</p>
<hr />
<h2>Grading</h2>
<p>The instructor will provide a baseline opponent, BaselineMinion, which is a simple implementation of minion AI in which a minion navigates directly to the nearest tower (or base if all towers are destroyed) and shoots as soon as within range.</p>
<p>The following grading criteria will be used:</p>
<ul>
  <li>7 points: Kill the enemy base with fewer than 40 minions when playing against the  baseline agent. One point deducted for each additional 3 minions needed. </li>
  <li>3 points: Kill the enemy base before the baseline opponent. Three matches will be played, one point earned per match won.</li>
</ul>
<p>Games will be run from both sides of the map and the average of the results will be taken.</p>
<p>Submissions will receive no points if they do not implement and use at least three states.</p>
<p>Minions are not allowed to hide or gather on top of their home base. They can gather elsewhere.</p>
<hr />
<h2>Hints</h2>
<p>The player-controlled character is a Hero with team=0. You can use the player-controlled Hero to test whether your minions differentiate Heroes from other NPCs. Note that the player character is not in MOBAWorld.getNPCs(), so if you want to target the player-controlled character you may want to assemble a list of targets; i.e., targets = world.getEnemyNPCs(team) + [world.getAgent()]</p>
<p>Use agent.getVisible() and agent.getVisibleType() to figure out what the agent can shoot at.</p>
<p>Remember, an agent shoots in the direction it is facing, so use agent.turnToFace(enemy) before agent.shoot().</p>
<hr />
<h2>Submission</h2>
<p>To submit your solution,<strong> upload your modified MyMinion.py, and astarnavigator2.py to Gradescope. These are the only files you are allowed to modify</p>
<p>You should not modify any other files in the game engine.</p>
<p>DO NOT upload the entire game engine.</p>
</body>

</html>
